SMILES Score PriorLogP
CC1CCCGOCGOC)O1C  0.00 -85.03
CCOC1(C  0.00 -56.63
CC1CCC(C)O1  0.00 -90.71
CC1CCCn  0.00 -56.22
CC1CCCGOC)O1CC  0.00 -85.57
CCC(C)O1(CCC(C  0.00 -75.32
COC1(C  0.00 -54.03
CnCGOCCC1  0.00 -58.08
CC1CCCGOC)O1C  0.00 -77.86
CCCCC1C  0.00 -57.09
CC(CCCn  0.00 -61.07
CC1CCOC1  0.00 -78.52
COCn  0.00 -131.89
CCCCCCCCnC(C)O1  0.00 -94.12
CCCCCCC(C)O1(C  0.00 -49.59
CCCnC  0.00 -52.42
CCCCC(C)O1(  0.00 -78.54
CC1CCC1  0.00 -73.34
CCCOC1C  0.00 -76.77
CCc1Cc1Cc1C  0.00 -114.15
CC1CCC(CGOC)O1(C  0.00 -87.38
CCCnCC1  0.00 -84.79
CC1CCCGOC)O1C  0.00 -65.27
CC1CCCCGOC)OC1C  0.00 -65.64
CCCCC(C)O1(C  0.00 -68.82
CCCCCCGOC)C1CCC(C  0.00 -48.34
CCCCGOC)O1C  0.00 -97.87
CC1CCC1  0.00 -80.45
CCC(C)O1  0.00 -135.36
COC1C  0.00 -64.07
CCCnCCC1  0.00 -64.82
CCnCCC1(C  0.00 -70.55
C=COC1((CO  0.00 -65.64
CC(C)O1(C  0.00 -87.89
CCCCCnC1C  0.00 -54.33
CCCCCnCGOCC1  0.00 -79.83
CCCCCCnC(C)O1ClC  0.00 -80.26
CCCCCC1C  0.00 -53.77
CCCCC1C  0.00 -92.16
CC1C  0.00 -65.13
CnCc1CCC1C  0.00 -90.02
CC1CCCGOC)O1C  0.00 -86.70
CCCnCCC(C)O1  0.00 -91.29
CCCCCnC1C  0.00 -78.29
CCoCnC2C(C)O1C  0.00 -82.38
CCCCC1C  0.00 -83.16
CCCCCnC1  0.00 -82.80
CCCCCC1C  0.00 -49.74
CC1CCC(C)O1C  0.00 -76.59
CCCCCCGOCGOC)O1O  0.00 -60.15
CCCCCC1(C  0.00 -91.91
CCCCC1C  0.00 -72.74
CCCC1CCCGOCGOC)O1C  0.00 -71.03
CCGOC)O1C  0.00 -121.73
CCCCCOGOC)OnC  0.23 -92.03
CCCCCnCCC1C  0.23 -60.03
CCGOC)OnC  0.00 -99.24
CCCCCGOCGOC)O1(C  0.00 -79.46
CCOCGOC)O1(C  0.00 -76.92
CCGOCGOC)O1(C  0.00 -91.13
CGOCCCnC(C)O1C  0.00 -85.59
CCCCCnC1C  0.00 -69.12
CCCCC1CCCGOC)O1(CCC5  0.00 -86.32
CCCCC1C  0.00 -51.92
CCOC1  0.00 -96.29
CCC1CCCGOC)O1C  0.00 -94.78
CCCCCGOC)C1C  0.18 -51.03
CCCCCCc1OCGOC)O1  0.18 -98.22
CCOC1C  0.00 -103.29
CCnCCCn  0.00 -89.20
CC(C)O1C  0.00 -92.82
CCnCCC1  0.00 -71.64
CC1CCC(C)OC1CC  0.00 -51.18
CCCCCGOCGOCGOCnC1  0.00 -98.51
CCCCCC1  0.00 -58.85
CnCGOC)O1(C  0.00 -97.15
CCCCCCCGOCCC1  0.00 -53.84
CC1CCCGOC)O1C  0.00 -50.30
COC1O  0.24 -46.28
CCCCC(C)O1  0.24 -64.84
CC1CCCnC  0.00 -51.53
CCCCCCnC(CGOCC1  0.00 -92.90
CCnCCC(C)O1C  0.00 -76.65
CCCC(C)O1C  0.00 -84.07
CC1CCC(CGOCnC1C  0.00 -63.51
CCCCCGOC)CGOC)C1CCC1  0.00 -71.46
CnCCCn  0.00 -118.95
COC1(C  0.00 -66.73
CC(CGOCGOC)O1  0.22 -72.74
CC1CCn  0.22 -97.03
CCGOCCC1  0.00 -52.59
CCGOCGOC)O1(CCCC(C  0.00 -88.97
CC1CCGOC)O1C  0.00 -102.34
CCCCCOC1  0.00 -46.37
CC(C)O1(C  0.00 -68.93
CC1CCCn  0.00 -68.64
CCGOC)C1OC  0.00 -67.89
COCGOCnC1C  0.00 -86.12
CC(C)O1  0.00 -59.94
CCOC1(C  0.00 -57.05
