SMILES Score PriorLogP
cN=-[N+]\1)\((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( 0.24 -40.71
2(1(((((((((((((((((((((((((((((((((N((((((((((()((((((((((((((((((((((((((((((((((c(((((((((((((((((((((((((((((((((((((((((((((((((((((((( 0.24 -34.89
\/C=CO()ccc 0.24 -73.81
N)\OO[N+]1N2=[N+])-1N3[O-]2S-C1=CN(OC(( 0.24 -120.88
n(((((((((((((((((((((((((((((((((((((((((C((((((((()(((((((((((((((((((((c((((((((((((((((((((((((((((((((((((()((((((C(((((((((((((((((((( 0.24 -36.26
)[nH].N)[O-][nH]=oCo4Cc1O[O-])Oc3n4[O-]oo-\5c([N+])((((((C(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( 0.24 -110.60
5c[O-]-CNCOC- 0.24 -283.54
N(2((((((((((((((((((((((((((((((((((((((((((((((((((((((((((O(C(((C((((((((((((((((((((O(((((((((((((((((((((((((((((((((((((CC(((((((((((( 0.24 -41.99
[O-]) 0.24 -76.52
-()((((((((((((((((((((((((((((((((((((O((((((((((((((((((((((((((((((((((((((()(((((((((((((C(((((((((((((((((((((((((((((((((((((((((((((( 0.24 -27.66
[N+][N+]OGOSc[nH]\-.[C@]5N-N/[O-].[nH]O42GOGOCCOccC)2c[C@]=OGO/)GO)5 0.24 -169.39
2C=CCCCCO((O((((((((((((((((((((((((((((()(((c((((((((((((((((((((((((((((O((((((((((((((((((((((((((()(((((((((((((()(((((((((((((((((((((( 0.24 -52.52
[C@][nH]()((((((((((()(((((((((((((((((((((((((C)(((((((((((((((((((((((((((((((((((((((( 0.23 -37.76
n/) 0.23 -34.10
CCCCC1)1CC(C((((C((((((((((((((((((((((((((((((((((((((((((()(((((((((((((((((((((((((((((((((CC)1(((((((((()((((((((((((()(((((((((C((((((( 0.23 -66.18
 0.23 -47.70
4C 0.23 -345.08
o\c/3GO[O-]C)))co[O-][nH]=3-o3nGOcc[O-]O)/[nH]n[O-]NGO1O/=)1c/=.c/\S[nH]o-On 0.23 -191.37
2c(((()(((()(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()((((((((((((((( 0.23 -25.97
[nH]5[O-]\(=(()()((((((((((((((((((((((((((((((((((((((((((((((((((((((()((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( 0.23 -36.96
(2(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()(((((((((((((((((((((((((((((((((((C((((((((((((((((((((((((((((((((C 0.23 -25.48
C)Oc42-/)O)2/14c)2OC)[O-]cnn[O-]C[N+]1-C1CCcCccCcC 0.23 -416.00
3[N+]14[O-])1=CcOCc 0.22 -191.09
3=O.[nH][C@][nH])GO5n1n.1(((O((((((((((((((((((((((((((((((((((((C(((C(((((()((((((((((((((((((((((((((((((((C(((((((((((((((((((((((((((((((((((((((( 0.22 -77.74
[N+]GO-=CC1))cccc[N+]=N.5/[nH]3[O-][nH][O-][N+]c//NO1[N+][N+]5.==GO\)[O-]S[O-]-oo/oCn)((()(((((((((((((((((((1(((((((((((O((((((((((((((((((((((((((((((O(C(C(C 0.22 -206.97
2 0.22 -60.16
N=C[N+][N+]n3 0.22 -73.37
..C 0.22 -285.97
-)3 0.22 -54.76
C)-CO32[O-]1()C2C)c)OON 0.22 -122.81
(\((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((2((((((((((((((((((((((((((()((((((((((((((((((((((((((((((((((((((((((((((C 0.22 -29.36
2o=c(c))OOc[O-]S[N+]\[nH]\[O-]c5[C@]nGO43=C4 0.22 -114.10
==C) 0.22 -127.17
=[C@]CcC2)CcO 0.22 -77.08
CCCCC=CCC(OC(CC)/11(((C(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C(((((((((O((((((((((((((((((((((( 0.18 -57.76
1( 0.18 -43.82
cS[O-]4So\o[C@][N+]O 0.18 -69.29
2nN((((((((((((c(((((((((((((((((((((((((((((((((((((((((C(C(CccOCO2)c[O-]c-55GO1\((((((((()(((((C(((((((((((((((((((((((((((((((((((((((((((((( 0.18 -93.14
C2OCCO 0.18 -174.82
(C1(((((((((((((((((((((((((()(((((((((((((((((((((((((((((((((((((((((((((((((())(((((((((((((((((((((((((((((((O((( 0.18 -40.27
GOc4((((((((((((((((((((((((((((((((((((()((((((((((((((((((O(((((((((((((((((([O-]((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( 0.18 -39.04
[O-]\5)c 0.18 -88.16
[N+]1cO[nH][O-]c[N+]oo[nH][O-]c[C@]1)ONnc[nH]3N5/ 0.18 -129.94
\=[N+]-S[C@]341[nH]1(((((((((((((((((((((((((((((((((((((((((((((((((=((((((((((((((((((((((((()((O(((((((((((((((((((((((((((() 0.18 -72.23
\.[C@]))-o 0.18 -103.92
(((((((((((((((((((((()((((((((()(OC((c(C(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((OO(O(((((((((((((((((((((((((((((((((((( 0.18 -47.45
[N+]S[O-])5[nH]n-3/4)3[C@]oGO1-1((((((((C((C(((C(((O(((((((((((((((((((((((((((((((((((((((((O(((C((((((((((((((((((((((((((((O(((((((((((((((((((((((((( 0.00 -99.08
=())CC(CC)C)cOcScSGO[N+]GOGO=5=GO)2[C@]5GO\[O-] 0.00 -125.06
3(5(((()((((()((()(()((C)(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((O((((((((((((((((((()((C(((((((((((((((O(((((((((( 0.00 -59.87
[N+]3.GO1C))OcCO=)C[C@])c-cC.o42(O) 0.00 -140.29
