SMILES Score PriorLogP
5C/C)2O)2[nH] 0.22 -140.39
/GO2)OcCc[C@]Cc[O-]5OO 0.22 -104.39
SC)[O-]-2[C@]c(4/O)31=(C)OCcC(cOOCc 0.22 -157.18
NcGO[O-]C1C(((((((((((((((((((((((((((((c((C(C(O)((((((((((((((((((((((((C((((((((((((((((((((((((((((((((((((((((((((((((((()(((((((((((((((((( 0.22 -58.97
GO/=(((((((((((((((((((((((( 0.22 -43.35
=CCC 0.22 -236.16
)-cON-2 0.22 -256.19
[C@]cC/3(O=(((((((((((((((((((((((((((((((((((((((C((((((((((((((((((((((2((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( 0.22 -43.84
on5(n(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C(((((((((((((((((((((((()((((((((((((((((()(CC( 0.22 -61.91
nO1-1(C)(c(1)C)OCC2CcO.1c( 0.22 -81.68
[O-])C 0.24 -189.30
CGOCC=CC 0.24 -193.05
(O(c(13((cC=C)C) 0.24 -243.24
[C@]C.CCCCCO1ccCcc 0.24 -240.55
33(5((((O(((()(((((())C(c 0.24 -203.53
)c4[nH]GO.GO5CN31(((((((((((((((((C(((CCcccCC1CCCcCCCC(C)CCCCOCC2CCcCCC1OCCCGOCCCCc)ccc[O-][C@]1ccc\CGOc[nH]1c.c 0.24 -177.25
(/COCCCCCCCCCCO2COC1O1CCOCCCCOcC)/c3ccN[nH]GO4\N\S=5/[nH]1[N+]5O./o/)S2[N+]c41-.GO)=GO 0.24 -255.10
\=2C1((()O(C((c)CC 0.24 -271.52
/=CCCCCC)C1CCCcO1c15ccCcc 0.24 -254.03
GO.GO1O(CC1COCCc11CC2(CCC=CCCCCCOC)cccc3=3GO4o[O-] 0.24 -139.33
[N+][nH]\)4\[C@]3OO5/[C@](3=cC)C[O-]COCC(c=O=CccOC-CCC2OOoc3ccOOnS4o[C@]on/ 0.18 -168.92
o(O(2((C()(O((((C(CC 0.18 -171.57
[N+]c(CcCCOOCOc1C))Oc[N+]c12.[O-]N2[N+].CCCc)CCOO))cc\=GO53(c4cCcC2C(cccOcc1ooc 0.18 -201.27
[nH]4=Oo[N+] 0.18 -206.98
[C@]3[C@]1.31.(()(((O((((((Occ1ccc[O-]cOcOcc[N+]c[N+]3[N+]--\.2GOSNn.C=OCCC2C1C2OcO1O)cocS-o1\o 0.18 -195.05
4Co[O-]/-)CC1[N+]2Oc=c2OO=c[nH][N+]12) 0.18 -206.49
.CC2CCC(CCCCCNO 0.18 -193.85
ONOO\O- 0.18 -52.17
GO)/[nH]cO[O-]C 0.18 -225.61
C1CC((CCCC[N+]CCCCC)O2COO 0.18 -154.22
 0.23 -273.85
.S/n((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((O(O((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( 0.23 -30.76
[C@]1 0.23 -44.26
COC1OCOOCC=OOO1O4) 0.23 -312.47
2o)((((O()(=O((((()((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()(C(((((((((()(((((((((((( 0.23 -51.54
) 0.23 -103.91
GO[N+]CCC 0.23 -421.15
\Sn1())O1OC1)OOOcc=Oo3[C@]42-OoO3c4cOoc2c[N+][O-][N+]coc\-S[O-]S5[N+]-[nH]\nGOn3O=\cO-[N+])3[nH].-c[N+]/cN-OGO/)c3\)OO-=C[N+]cO/3CCCncOcOc/cO[C@]44O[C@]54-\3N1\O-o[C@]2c[O-]1=Occ[C@]13[O-] 0.23 -420.92
[O-]nn 0.23 -19.19
=-)2(COCCCCCOCOOOO 0.23 -136.25
1[nH]Cc=C 0.00 -262.66
[C@](5(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((=((((((((((((((((((((((((((((((((((((((( 0.00 -23.28
3(4O(((((((((((((((((((((((((((((((((((((2(((((c((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C((((((( 0.00 -38.06
[C@]o)1C3OO2[N+][O-]O 0.00 -57.28
4GO/((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( 0.00 -17.22
[O-]5[N+]N\n1-O4O1N[nH] 0.00 -124.30
2\2cO[O-][O-]=CO=SnC 0.00 -125.73
-( 0.00 -14.04
.[N+][C@]Oc5N3.Sco5[O-]./GO.[N+]C[nH]cOoc 0.00 -182.51
c/)1CO=.cc54nO[nH]-n[O-]c2-C3O) 0.00 -343.20
