SMILES Score PriorLogP
CCCCCOc1cc(CCCCC)cc2c1C1C=C(C)CCC1C(C)(C)O2 0.24  -5.02
C=C(C)C1CCC(C)=CC1c1c(O)cc(CCCCC)cc1OC 0.24  -5.58
CCCCCc1cc(O)c(CC2OC2(C)CCC=C(C)C)c(O)c1 0.24  -3.92
CCCCCn1cc(C(=O)Cc2ccccc2Br)c2ccccc21 0.24  -4.47
CCCCCn1cc(C(=O)c2cccc3ccccc23)c2ccccc21 0.24  -5.26
CC[C@@H](C)C(C)(C)c1cc(OC)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21 0.24  -5.35
CCCCCc1cc2c(c(O)c1C(=O)O)C1CC(COC(C)=O)=CCC1C(C)(C)O2 0.24  -5.17
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CCC(C)CC21 0.24  -4.54
C=C(C)C1CCC(C)=CC1c1c(O)cc(CCCCC)cc1OCCC 0.24  -5.39
CCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccccc1 0.24  -5.13
C=C(CC=CC(C)(C)O)C1CCC(C)(O)C2Oc3cc(C)cc(O)c3C12 0.23  -4.82
CCCCCn1c(C)c(C(=O)c2ccc(OC)c3ccccc23)c2ccccc21 0.23  -5.36
CCCCCn1cc(Cc2cccc3ccccc23)c2ccccc21 0.23  -5.16
CCCCc1cc(O)c2c(c1)OC(C)(C)C1CCC(C)=CC21 0.23 -12.36
CC(C)=CCCC1(C)C=Cc2cc(O)c(C(=O)O)c(C)c2)c2ccccc21 0.23 -21.27
CCCCCc1cc(OCCC)c2c(c1)OC(C)(C)c1cc(C)cc2c(c1)OC(C)(C)c1ccc(C)cc1-2 0.23 -42.59
C=C(C)C1CCC(C)(O)C2Oc3cc(C)cc(O)c3C(C)(C)c2cccc3ccccc23)c2ccccc21 0.23 -41.34
C=C(CC=CC(C)(C)O)C1CCC(C)(O)C2Oc3c(C(=O)O)c(CCC)cc(O)c3C12 0.23 -14.48
CCCCCc1cc(O)c2c(c1)OC(C)(C)C(CC(=O)C(C)=O)C2=O 0.23  -4.97
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccccc1F 0.23  -4.78
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1=C2CC(C)(O)C(O)C1 0.22  -4.64
CCCCCc1cc(OC)c(CC=C(C)C)c(O)c1C(=O)O 0.22  -4.60
COc1cc(CCc2ccccc2)c(C(=O)O)c(O)c1C/C=C(\C)CCC(O)=C(C)C 0.22  -5.55
CCCCCCC(C)(C)c1ccc2c(c1)OC(C)(C)[C@@H]1CC=C(CO)C[C@@H]21 0.22  -4.97
COc1cc(CCc2ccccc2)cc(O)c1C/C=C(/C)CCC=C(C)C 0.22  -5.70
CCCCCC1=C(C/C=C(\C)CCC=C(C)C)C(=O)C=C(O)C1=O 0.22  -4.74
Cc1cc2c(c(O)c1C(=O)O)C1C3C(CCC3(C)O2)C1(C)C 0.22  -5.36
CCCCCC1=CC(=O)C(C/C=C(\C)CCC=C(C)C)=CC1=O 0.22  -4.35
C=C(C)C1CCC(C)=CC1c1c(O)cc(CCCCCCC)cc1O 0.22  -5.17
CCCCCc1cc(O)c(C/C=C(\C)CCC=C(C)C)c(O)c1C(=O)OC1(C)CC2CCC(C)=CC2C(C(C)C)C1 0.22  -5.06
CCCCCCCc1cc(O)c2c(c1)OC(C)(C)C1CCC(C)=CC21 0.18  -4.58
CCCCCn1cc(C(=O)c2ccc(CC)c3ccccc23)c2ccccc21 0.18  -4.37
C=C(C)C(O)CCC(=C)C1CCC(C)(O)C2Oc3cc(CCC)cc(O)c3C12 0.18 -13.92
CCCc1cc(O)c2c(c1)OC(C)(C)c1ccc(C)cc1-2 0.18 -12.19
COc1cc(CCc2ccccc2)cc(O)c1CC=C(C)C 0.18  -4.96
CCCCCn1ccc(C(=O)c2cccc3ccccc23)c1 0.18  -5.21
CCCCCn1c(C)c(C(=O)c2cccc3ccccc23)c2ccccc21 0.18  -4.96
CC1CC2c3c(O)cc(-c4cc5ccccc5o4)cc3OC(C)(C)C2CC1O 0.18  -5.13
C=C(C)C1CCC(C)(O)C2Oc3cc(CCCCC)cc(O)c3C12 0.18 -14.14
CCCc1cc(O)c2c(c1)c1C(=O)OC(C)(C)c1ccc(C)c2ccccc12 0.18 -38.66
CC(C)/C=C/c1c(O)cc(CCc2ccccc2)c(C(=O)O)c(O)c1C/C=C(\C)CCC(O)=C(C)C 0.00 -24.51
CCc1cc(O)c2c(c1)OC(C)(C)c1cc(C(=O)c2ccc(C)c3ccccc23)c2ccccc12 0.00 -33.45
CC(C)=CCC1(C)C2CCC3(C)Oc4cc(O)cc(C(=O)O)c(C)c(O)c2c(c1)OC1(C)CCC3C1C2C3(C)C 0.00 -56.87
C=C(C)C(O)Cc1c(OC)cc(Cc2ccccc2)cc1O 0.00 -21.60
CCCCCc1cc2c(c(O)c1C(=O)OC(C)(C)C1CCC3(C)CCCC(C)=C3C1)C1C=C(C)CCC1C(C)(C)O2 0.00  -5.17
CCCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccccc1 0.00  -4.86
CCCCCc1cc2c(c(O)c1Cc1c(CCc3ccccc2)c(C(=O)O)c(O)c1CC=C(C)C 0.00 -18.93
C=C(C)C(O)Cc1c(OC)cc(CCc2ccccc2)c(C(=O)O)c1O 0.00  -5.35
CCC(C)=CCCC1(C)C=Cc2c(O)c(C(=O)O)c(C)c(Cl(=O)c2ccc(C)c3ccccc23)c2ccccc21 0.00 -22.20
CCCCCc1cc(O)c2c(c1)OC(C)(C)c1c(C(=O)c2ccc(C)c3ccccc23)c2ccccc21 0.00 -26.11
