SMILES Score PriorLogP
FNNO=NF=SCCSONF=ON)=OSGOCCGOGO(SF)SO  0.00 -124.60
(C  0.00 -124.64
=FNN=(  0.00 -124.19
ONNFF  0.00 -124.09
=((FSCOSSGONFNSOO=NSN)SSNN=NFFF==CGOS  0.00 -123.69
GO(SS=O==NCC=FNS  0.00 -124.31
F=(=  0.00 -124.08
CF  0.00 -124.23
CF)GOC(O=)))SFGO(S)  0.00 -123.79
N=CNGOOGO)  0.00 -124.80
(((  0.00 -124.10
OCSNO))=O()CO=)(SONO(NGO(CN  0.00 -124.05
GO  0.00 -124.17
SS  0.00 -124.02
O  0.00 -124.53
C  0.00 -124.42
=(OCNC  0.00 -124.16
F((F  0.00 -124.10
O  0.00 -124.55
(NGOFNSCGOSO  0.00 -124.03
C(GOGO=F  0.00 -124.12
C=CC  0.00 -124.74
CCF=SFCO)(F  0.00 -124.10
OGO)OSGOFNO  0.00 -124.34
(C)  0.00 -124.06
(C)(GOOSOOONNNF)GOS  0.00 -124.17
C=NGONFGO=)NFOS  0.00 -124.39
=GO(OOCS()(CFFOO)GO(S(NGO)GO  0.00 -124.53
ON)(=CGOS  0.00 -124.42
(CNN(GO)N  0.00 -124.40
O(F=S(  0.00 -124.46
==F==FC(FOSN  0.00 -124.18
NC  0.00 -124.67
OCC()SF  0.00 -124.42
NC  0.00 -124.42
SSC(NFNO(SO  0.00 -124.14
)==FNOS()=  0.00 -124.47
=((O)OS(OCOCSNCC(FGO  0.00 -124.45
  0.00 -124.43
NNCFOC)C=CSO(NONOGO  0.00 -124.55
GOF(GO)N=CGOFOOGO=GO(GOFN=  0.00 -124.60
FNO  0.00 -124.11
OCC  0.00 -124.63
F(GO=NSSGOS==(F)SCGO)=N))OF=CS  0.00 -124.14
N)))=(NOGOGO  0.00 -124.44
S)=(=SGO(F==)  0.00 -124.09
N  0.00 -124.36
NF=FSSSFGONF  0.00 -124.18
F)FGO(F  0.00 -123.66
O=GOOOO=(N(  0.00 -124.33
SN=SCFNOS  0.00 -124.09
SGO(  0.00 -124.40
GOGO  0.23 -124.21
GOS)  0.23 -123.64
(NO))(()SS)=CO=S(F(  0.00 -124.10
  0.00 -124.01
SN)GONNF  0.00 -124.77
SNGONC=NFOO()C=OO(F  0.00 -124.35
(GOOFN(CN(O  0.00 -124.37
=)==FN=SO((NGO(NF  0.00 -124.26
GO)NGONGO)FOGOCC  0.00 -124.50
OFFO(  0.00 -124.00
GOC(=)GONSOS))OGOGO((GO=)  0.00 -124.88
NSO(SS(NCO)=FF  0.00 -124.53
==N)CC)N  0.18 -124.38
)  0.18 -124.47
=)S)GONSGO(O  0.00 -124.39
  0.00 -124.69
()F  0.00 -124.51
O(SGOCC)=  0.00 -124.38
GOC=  0.00 -124.39
F(GON)=SNCOGOS  0.00 -124.11
O=)OONO(GONSN(F=SNS(FGOOC==GOF((  0.00 -123.87
C  0.00 -124.65
O=NCOS)OS(F(C  0.00 -124.81
CC(OGO=  0.00 -124.76
  0.24 -124.25
  0.24 -123.97
N  0.00 -124.27
))FFN(GO(NS=GO)F((CGOGOF  0.00 -124.17
(OCC(ON(O  0.00 -124.07
NNNGOCCNGOS  0.00 -124.52
==N  0.00 -124.29
)(GOGO  0.00 -124.14
(CO(CGOS  0.00 -124.14
NO  0.00 -123.58
  0.00 -124.26
  0.00 -123.87
CCN)SN)()FCF(F=NOC(GOFC  0.22 -124.43
OGOSOFSGO(  0.22 -123.93
GO)  0.00 -124.28
()SONNCF=GONGOGOFN((FF=FC)GOC=O(NO  0.00 -124.07
OFO  0.00 -124.25
=  0.00 -124.12
=S(COCSOFGO(OGOGOF(GO)N((C=SOC)=SNN=OCNN=C)F=)=N)OO(O=F(N  0.00 -124.21
S(CF)OF)(C=  0.00 -124.42
)O  0.00 -124.72
FO  0.00 -124.14
CSSF  0.00 -124.76
(F)OSO  0.00 -124.95
