SMILES Score PriorLogP
COc1cc(CCc2ccccc2)c(C(=O)O)c(O)c1C/C=C(\C)CCC=C(C)C 0.24  -4.81
C=C(C)C1CCC(C)=CC1c1c(O)cc(CCCCC)cc1OCCCCC 0.24  -5.14
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C(C)(C)CCCCC#N 0.24  -4.79
Cc1cc(O)c2c(c1)OC1(C)CCC3C1C2C3(C)C 0.24  -4.70
CC(C)/C=C/c1c(O)cc(/C=C/c2ccc(O)cc2)cc1O 0.24  -4.43
CCCCCc1cc(O)c2c(c1)OC(C)(C)c1cc(O)c(C)cc1-2 0.24  -4.97
C=C(C)C1CCC(C)CC1c1c(O)cc(/C=C/c2ccccc2O)cc1O 0.24  -4.76
COc1ccc2c(c1)c(CCN1CCOCC1)c(C)n2C(=O)c1cccc(Cl)c1Cl 0.24  -4.94
C=C(C)C(O)Cc1c(O)cc(CCc2ccccc2)cc1O 0.24  -4.94
CCCCCc1cc(O)c(CC2OC2(C)CCC=C(C)C)c(O)c1 0.23  -4.64
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCCl 0.23  -4.13
C=C(C)C1CCC(C)CC1c1c(O)cc(-c2ccc3cccccc3o3)cc2O)cc1O 0.23 -37.27
Cc1cc(O)cc(O)c1C/C=C(\C)CCC=C(C)C 0.23 -14.15
C=C(C)C1CCC(C)=CC1c1c(O)cc(CCC)cc1O 0.23  -5.09
CCCCCc1cc2c(c(O)c1C(=O)O)C1C=C(C)CCC1C(C)(C)O2 0.23  -4.71
CC(C)=CCCC1(C)C=Cc2cc(O)c(C(=O)O)c(C)c(Cl)c2O1 0.23 -14.70
CCCCCc1cc(O)cc(O)c1C/C=C(\C)CCC=C(C)C 0.23  -4.78
CCCCCc1cc2c(c(O)c1C(=O)OC1(C)CC3CCC(C)=CC3C(C(C)C)C1)C1C=C(C)CCC1C(C)(C)O2 0.23  -4.40
C=C(C)C1CCC(C)(O)C2Oc3c(C(=O)O)c(CCC)cc(O)c3C12 0.23  -5.03
CCCCCCCc1cc(O)c2c(c1)OC(C)(C)C1CCC(C)=CC21 0.22  -4.93
CCCCCc1cc2c3c(coc3c1C(=O)O)C(CCC(C)=O)C(C)(C)O2 0.22  -4.67
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C2OC2(C)CC1 0.22  -5.02
CC1CCC2C(C1)c1c(O)cc(/C=C/c3ccccc3)cc1OC2(C)C 0.22  -4.86
CC1CC2c3c(O)cc(-c4cc5ccccc5o4)cc3OC(C)(C)C2CC1O 0.22  -5.04
CCCCCc1cc(O)c(C/C=C(\C)CCC=C(C)C)c(OC(C)=O)c1O 0.22  -5.28
CCCc1cc(O)c2c(c1)OC1(C)CCC(C(C)(C)O)C2C1 0.22  -4.51
CC(C)=CCCC1(C)C=Cc2c(O)cc(C)cc2O1 0.22  -5.54
CCCCCc1cc(OC)c2c(c1)OC(C)(C)c1ccc(C)cc1-2 0.22  -4.84
CC(C)=CCc1c(O)cc(CCc2ccccc2)c(C(=O)O)c1O 0.22  -5.57
CCCCCc1cc(O)c(C/C=C(/C)CCC=C(C)C)c(O)c1C(=O)O 0.18  -4.11
CCCCCc1cc(O)c2c(c1)OC(C)(CCC=C(C)C)C(O)C2 0.18  -4.64
CCCCCc1cc(O)c(C/C=C(\C)CCC=C(C)C)c(O)c1 0.18  -5.03
CCCCCc1cc(O)c(C/C=C(/C)CCC=C(C)C)c(O)c1 0.18  -4.00
CC(C)=CCC1(C)C2CCC3(C)Oc4cc(O)c(C(=O)O)c(C)c4C1C23 0.18  -5.28
CCCCCc1cc2c(c(O)c1Cc1c(CCCCC)cc3c(c1O)C1C=C(C)CCC1C(C)(C)O3)C1C=C(C)CCC1C(C)(C)O2 0.18  -4.74
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C(OCC)C(C)(O)C=C1 0.18  -5.40
COc1cc(CCc2cccccc2)c(C(=O)O)c(O)c1C/C=C(\C)CCC(O)=C(C)C 0.18 -15.76
CCCCCc1cc2c(c(O)c1C(=O)OC1(C(C)C)CC=C(C)CC1)-c1cc(C)ccc1C(C)(C)O2 0.18  -4.79
CCCCCc1cc(O)c(C/C=C(\C)CC/C=C(\C)CCC=C(C)C)c(O)c1 0.00  -4.60
CC(C)=CCc1c(O)cc(CC=C(C)c2cccccc2)cc1O 0.00 -27.36
CCC(C)=CCCC1(C)C=Cc2ccc(O)c(C(=O)O)c(C)c2O1 0.00 -25.47
CCCCCc1cc2c(c(O)c(CC=C(C)C)c(O)c1C(=O)OC(C)(C)C1CCC3(C)CCCC(C)=C3C1)C1C=C(C)CCC1C(C)(C)O2 0.00 -21.34
CCCCCc1cc(O)c2c(c1)OC(C)(C)C(C(O)CC(C)=O)C2=O 0.00  -4.94
C=C(C)C1CCC(C)=CC1c1c(O)cc(CCCCC)cc1O 0.00  -5.28
CC(C)=CCCC1(C)C=Cc2ccc(O)c(C(=O)O)c(C)c2O1 0.00 -16.58
CCCCC/C=C\C/C=C\C/C=C\C/C=C\C(C)(C)CCCCC#N 0.00 -12.31
CCCc1cc(O)c(C/C=C(\C)CCC=C(C)C)c(O)c1 0.00  -4.91
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CCC(C)CC(C)(CC31)O2 0.00 -16.25
C=C(C)C1CC(C(C)=O)C(O)C1c1c(O)cc(CCCCC)cc1O 0.00  -5.10
C=C(C)C1CCC(C)CC1c1c(O)cc(-c2cccccc3oc2cccccc2)cc1O 0.00 -74.96
