SMILES Score PriorLogP
C=Oc1c(OCccc(CC)ccc1  0.00 -71.05
C=Oc1c(CC)ccc1  0.00 -63.87
C=C(c1c(OC)cc(CCC)c1  0.00 -67.41
O=Cc1c(ccc(CC)cc1  0.00 -57.97
COc1c(CCC)ccc(CC)c1  0.00 -71.28
=Oc1c(CC)cc1  0.00 -54.47
=Cc1c(O)cc(CCC=c1  0.00 -85.59
=C(c1c(O)cc(Cc1cc(O)cc(C)cc1  0.00 -80.14
C=C(Cc1c(OC)cc(CC=Cc1cc(OC)cc(C)c1  0.00 -76.98
O=C(c1c(cOCccc(Cc1ccc(C)c1  0.00 -117.89
Cc1c(OCcccc(CC)c1  0.00 -64.86
=C(c1c(Occcc(CC)c1  0.00 -65.06
C=C(Cc1c(OC)cc(CCc1cc(O)cc(Cc1cc(O)c(CC)cc1  0.00 -84.37
O=Cc1c(OC)cc(Cc1cc(OC)cc(CCC)cc1  0.00 -94.82
CO=Cc1c(OC)cc(Ccc1cc(O)cc(C)cc1  0.00 -94.86
C=c1c(OCccc(CC)cc1  0.00 -52.69
C=C(COc1c(OC)cc1C=Cc(cc(C)c1  0.00 -96.72
C=C(c1c(O)cc(CCc1cc(O)cc(CC)cc1  0.00 -64.77
O=Cc1c(Occc(CCCC)cc1  0.00 -75.81
COnnnc(cccc(CCc1cc(O)cc(C)c1  0.00 -112.81
COc1c(CC)ccc1  0.00 -50.84
=c1c(O)cc(CC)c1  0.00 -64.04
C=Oc1c(CC=ccc(CC)c1  0.00 -96.73
C=C(Cc1c(O)cc(CCCCCc1c(O)cc(C)c1  0.00 -79.71
CO=Cc1c(OC)cc1  0.00 -67.54
COc1c(CCCC)cc1  0.00 -55.48
=OC(c1c(Occc(C)cc(CCCCCC)c1  0.00 -111.55
C=C(CC=C1c(OC=c1  0.00 -77.77
COC=c1c(C)cc1  0.00 -63.12
C=C(Cnnc1c(OC)cc1  0.00 -76.59
O=C(c1c(OC)cc(C)c1  0.00 -44.55
O=Cc1c(cccc(C)cc1  0.00 -66.05
C=C(Cc1c(O)cc(Cc1cc(ccc(C)c1  0.00 -88.35
C=Cn1c(OC)cc(CCCc1cc(OC)cc(C)c1  0.00 -98.89
=C(Cc1c(OC)cc(CC=c1c(OCcccc(CC)c1  0.00 -123.46
=Oc1c(CC)ccc(CC)c1  0.00 -66.89
CO=On(Cnc1c(CCC)ccc1  0.00 -108.28
CO=Cc1c(O)cc(CCCCC)cc1  0.00 -76.17
Cc1c(O)cc(Cncccc(CCn)c1  0.00 -126.09
C=On(c(ccc(C)c1  0.00 -73.85
C=C(COCOnnc1c(CCC)ccc1  0.00 -104.40
C=OOn(Cc1c(OC)cc(C)cnc1  0.00 -110.73
CO=OOn(c1c(O)cc(CCc1cc(O)cc(CC=c1  0.00 -122.19
COc1c(CCCC)cc1  0.00 -55.48
C=OC(c1c(OC)cc(CCc1cc(OC)cc(C)c1  0.00 -87.54
C=C(c1c(OO)cc(CCC)cc1  0.00 -68.08
Cc1c(Occc(C)c1  0.00 -54.77
CO=C(c1c(OC)cc(CC)c1  0.00 -55.70
C=Oc1c(CC)ccc1  0.00 -63.87
C=Oc1c(CC)ccc1  0.00 -63.87
=Oc1c(CC)cc1  0.00 -54.47
C=Cc1c(Occc(CC)c1  0.00 -48.60
C=Cc1c(OC)cc(CCc1c(OC)cc(CCc1c(O)cc(C)c1  0.00 -129.35
C=Oc1c(OC)cc1  0.00 -62.14
C=C(c1c(OC)cc(Cc1ccc(C)c1  0.00 -75.70
=C(COCOc1c(CC)ccc1  0.23 -80.51
CO=c1c(CCCCC=cccc1  0.23 -73.46
=C(C=Cc1c(Occc(C)cc1  0.00 -58.26
C=Cc1c(OC)cc(CC)c1  0.00 -58.28
C=C(Cnnc1c(C)ccc(CCCC)c1  0.00 -95.05
Cc1c(OC)cc(Ccccc1  0.00 -63.31
C=Oc1c(CC=ccc1  0.00 -89.25
=Cc1c(OC)cc(CCCcc1cc(cc(CC)cc1  0.00 -107.39
C=Cc1c(O)cc(CCc1c(O)cc(CCc1cc(O)cc(C)c1  0.00 -105.42
COc1c(CCCC)cc1  0.00 -55.48
C=C(c1c(OC)cc(Cccccc1  0.00 -75.37
C=C(COc1c(OC)cc(CC=c1  0.00 -68.21
C=c1c(OC)cc1  0.18 -43.40
C=C(c1c(OC)cc(CCncccc(CC)c1  0.18 -111.28
C=Cc1c(OC)cc(CCC)c1  0.00 -67.94
CO=Cn1c(CC)cc1  0.00 -60.97
C=C(Cc1c(cOCccc(C)c1  0.00 -76.45
C=Oc1c(C)ccc(C)c1  0.00 -64.03
C=C(Cc1c(OC)cc(CC)cc4ccccc1  0.00 -66.92
C=C(c1c(OC)cc1  0.00 -54.58
CO=n1c(CCCC)cc1  0.00 -79.18
C=Cc1c(O)cc(C)cc1  0.00 -54.86
C=C(c1c(O)cc(CC)cc1  0.00 -55.47
OOc1c(CCC)cc1  0.00 -58.02
Cc1c(O)cc(CCCCc1cc(O)cc(C)c1  0.24 -81.73
C=C(Cc1c(O)cc(CNc1cc(O)cc(C)cc1  0.24 -69.58
=C(c1c(OC)cc(C=c1  0.00 -57.29
C=Cc1c(O)cc(Cc1cc(ccc(C)c1  0.00 -91.05
COOc1c(CCC)cc1  0.00 -61.22
C=C(Cc1c(OCcccc(CCCC)c1  0.00 -64.77
C=C(Cnnc1c(CC)ccc1  0.00 -71.45
O=C(c1c(O)cc(CCcccc1  0.00 -48.75
C=C(Cnc1c(OC)ccc(CC)cc1  0.00 -60.94
C=c1c(O)cc(CC)c1  0.22 -55.56
C=On1c(CC)ccc1  0.22 -56.70
C=Oc1c(C)cccc(C)cc1  0.00 -69.57
Cc1c(OC)cc(CCC)cc1  0.00 -61.55
COnc1c(C)cc1  0.00 -63.45
CO=COc1c(C)cc1  0.00 -80.84
CC=On1c(CC)cc1  0.00 -75.29
Cc1c(OC)cc(Ccccc(C)c1  0.00 -87.99
C=Cc1c(OC)cc(CCcocccc(CC)c1  0.00 -87.27
CO=C(c1c(OC)cc(CCC)c1  0.00 -61.92
C=C(C=Cc1c(OCccc(C)c1  0.00 -55.38
C=C(nc1c(OC)ccc(C)c1  0.00 -70.48
