SMILES Score PriorLogP
CCCCCCCCCCCCCCCCCCCC(C)(O)c1ccc2Cl)c1  0.00 -125.70
Cc1cc(O)c1ClC(=O)O  0.00 -33.91
CCCCCCCCCCC(C)(C)=CCc1c(O)c1  0.00 -87.29
CCCCCCCCCC(C)(=O)c1c(ClO)c1ClC(=O)O  0.00 -98.97
CCCCCC(C)=CCc1c(O)cc1CC=C(C)C  0.00 -52.01
CC(C)=CCc1c(O)cc1  0.00 -49.74
Cc1cc2O)c1c4c1)OC(C)(C)c1ccc1CC=C(C)C  0.00 -88.46
CCCCCCCCC(C)=CCc1c(O)c1  0.00 -85.98
C=C(NC(=O)c1c(ClO)c1ClC(=O)O  0.00 -87.20
CCCCCCC(=O)c2ccc3Cl)c1ClC(=O)O  0.00 -83.53
CCCCCc1cc(O)c2)c1-C(=O)O  0.00 -48.32
CCCCCCCCCCCCC(C)(O)c1ccc2C(=O)O)c1ClC(=O)O  0.00 -85.89
CCCCCCCCCCCCCCCCC(C)(O)c1c(O)cc1ClC(=O)O)c1Cl  0.00 -120.95
CCCCCCCC(C)(O)c1cc(Cl)2c1  0.00 -104.16
CCCCCCCCCCCC(=O)c2ccc3Cl)c1ClC(=O)O  0.00 -102.04
CCCCCCCCCCCCCCCc1cc(O)c2C(=O)O)c1ClC(=O)O)c1CC=C(C)C  0.00 -89.97
CCC(C)=CCc1c(O)c1  0.00 -66.35
CCCCCc1cc(O)c2CCCCC(C)(O)c1  0.00 -61.62
Cc1cc2O)c1CC=C(C)C  0.00 -40.31
CCCCCCCCCCC(=O)c2cc(ClCl32)c1ClC(=O)O  0.00 -128.95
CCCCCCCCCCCCCCCCCC(C)=CCc1c(O)c2O1  0.00 -99.01
CCCCCc1cc2c(coc3O)c1  0.00 -50.98
CCCCCc1cc(O)c1CC=C(C)C  0.00 -23.19
COC(=O)c2ccc3Cl)c1ClC(=O)O  0.00 -65.40
CCCCCCC(C)(O)c1ccc1Cl(=O)O)c1Cl)c1Cl  0.00 -120.02
CCCCCCCCCCCC(C)(O)c1cc(O)c1ClC=C(C)C  0.00 -75.23
CCCCCCCCCCCCCC(C)(O)c1c(O)c1ClC(=O)O)c1CC=C(C)C  0.00 -119.89
CCCCCc1cc(O)c2C1=C(C)C  0.00 -34.46
CCCCCCCCCCCC(C)(O)=C/C=C(/C)=CCc1c(O)c1  0.00 -150.17
CCCCCCCCCCCCC(C)=CCc1c(O)cc1)c1)(C)(O)=C1C=C(C)C  0.00 -137.32
COc1cc(C)cc1ClC=C(C)C  0.00 -52.19
C=C(CCC(=O)=CCCC(C)=CCc1c(O)c1  0.00 -98.43
C=C(C)C(=O)c1c(O)c1ClC(=O)O  0.00 -62.93
CCCCCCCCCCCCCCCCCCCCCCC(C)(O)c1ccc2C(=O)O)c1ClC(=O)O  0.00 -112.31
CCCCCCC(C)(O)c1ccc3C)c1ClC(=O)O  0.00 -75.21
CCCCCCCCCCCCC(C)(1)=C/C=Cc2c(O)c1  0.00 -132.06
Cc1cc2c(C)1CC=C(C)C  0.00 -52.18
CCCCCc1cc(O)c2)cc1CC=C(C)C  0.00 -40.25
CC(C)=CCc1c(O)cc1CC=C(C)C  0.00 -31.20
CCNC(=O)c1c(ClClc42)cc1ClC(=O)O)c1ClC(=O)O)c1ClC(C)=O)c1  0.00 -211.98
CCCCCCCCCCCC(C)(O)c1ccc2C(=O)c1ClC(=O)O)c1CC=C(C)C  0.00 -118.80
CCCCCC(=O)c2ccc3Cl)c1ClC(=O)O  0.00 -85.63
CCCCCCCCCCC(C)(O)c1ccc1ClC(=O)O)c1ClC(=O)O  0.00 -111.72
CCCCCc1cc(O)c1OC(C)=O)c1CC=C(C)C  0.00 -44.40
CCCCCCCCCC(C)(/C=C(C/C)=CCc1c(O)c1  0.00 -113.82
Cc1cc2c(c1)(C)c1ClC(=O)O  0.00 -37.26
CCCCCc1cc(O)c2C1CC(=O)O  0.00 -53.17
CCCCC/C=C(CO)c1c(O)cc1ClC(=O)O  0.00 -80.43
CCCCCc1cc(O)c2C1=C(C)C  0.00 -34.46
COc1cc(C)cc1CC=C(C)C  0.00 -44.03
CCCCCCC(C)=CCc1c(O)c1  0.00 -75.83
CCCCCCCCCCCCCCCCCC(C)(O)c1ccc2C(=O)O)c1ClC(=O)O)c1ClC(=O)O  0.00 -139.70
CCCCCc1cc(O)c2)cc1CC=C(C)C  0.23 -40.25
CCCCCc1cc(O)c2o1CC=C(C)C  0.23 -38.95
CCCCCCCCCC(C)(O)c1ccc2C(=O)O)c1ClC(=O)O)c1Cl  0.00 -107.99
C=C(CCC(C)=CCc1c(O)c1  0.00 -68.76
CCCCCCCCCCCc1cc(O)c2)c1c4)c1  0.00 -113.07
CC(C)=CCc1c(O)c2O1  0.00 -50.39
CCNCCCCC(C)(O)c1ccc2)c1Cl  0.00 -73.36
CCCCC)c1cc(O)c1  0.00 -47.42
CCC(C)(O)c1c(O)c1Cl  0.00 -53.47
CCCCCCC(C)(N)=CCc1c(O)cc1CC(=O)O  0.00 -51.98
CCCCCCCCC(C)(O)c1ccc1ClC(=O)O)c1CC=C(C)C  0.00 -101.03
CCc1cc(O)c1ClC(=O)O)c1CC=C(C)C  0.00 -57.41
CCCCCc1cc(O)c2)c1CC=C(C)C  0.18 -37.44
CCCCCCCCCCCCC(C)(O)c1cc2c(c1O)1C(=O)O)c1ClC(=O)O)c1ClC(=O)O  0.18 -147.40
CC(N)=CCc1c(O)cc1  0.00 -59.65
CCCCCCCCCCCCCCC(C)(O)c1ccc1ClC(=O)O)c1Cl)c1-  0.00 -136.23
CCCCCCCC(C)(O)c1cc2O1  0.00 -54.48
CCCCCCC(C)(O)c1cc(Cl)2c1ClC(=O)O  0.00 -67.43
CCCCCCCc1cc(O)c2)cc1)c1CC(=O)O  0.00 -45.41
CC(N)=CCc1c(O)c2O1  0.00 -60.89
CCCCCc1cc(O)c2c1CC=C(C)C  0.00 -28.94
CCCCCCCc1cc(O)c2)c1CC=C(C)C  0.00 -30.88
CCCCCC(=O)c2ccc3Cl)c1ClC(=C2)O  0.00 -104.07
CCCCCCCCCCCCC(C)(O)c1cc2O1)c1ClC(=O)O  0.00 -96.79
CCCCCCCC(C)=CCc1c(O)cc1ClC(=O)O)c1ClC(=O)O  0.24 -100.36
CCCCCCCC(C)(O)c1ccc2C(=O)O)c1CC=C(C)C  0.24 -63.95
CCCCCCC(C)(O)c1ccc2C(=O)O)c1ClC(=O)O  0.00 -66.92
C=C(CCC=C(C)C(=O)c1c(O)c1ClC(=O)O  0.00 -72.71
CCCCCc1cc(O)c2C(=O)OC(C)(C)O)c1CC=C(C)C  0.00 -34.52
CCCCc1cc(O)c2o1  0.00 -66.05
CCCCCCCCCCCCCC(C)(O)c1ccc2C(=O)O)c1ClC(=O)O)c1Cl  0.00 -118.39
CCCCCc1cc(O)c2C1=C(C)C)CCC(=O)O)(C)C)(O)O  0.00 -85.37
CCCCCCC(=O)c1c(ClO)c1ClC(=O)O)c1ClC(=O)O  0.00 -100.77
CCCCCC(C)=CCc1c(O)c2)c1CC=C(C)C  0.00 -73.52
CCCCCCC(=O)c2ccc3Cl)c1ClCl  0.00 -91.01
CCCCCc1cc(O)c2C1=C(C)C  0.00 -34.46
C=C(CC)=CCc1c(O)c4)c1  0.22 -102.91
CCc1cc(O)c1ClC(=O)O  0.22 -33.34
CCCCCCCCCCCCCCCCCCCc1cc(O)c2)c1CC=C(C)C  0.00 -68.19
COc1cc(C)cc1ClC(=O)O)c1  0.00 -101.58
CCCCCCCCCC(C)=CCc1c(O)c1  0.00 -91.03
CCNC(=O)c1c(ClO)c3Cl)c1ccClCl1  0.00 -113.91
CCCCCCC(C)(O)c1ccc1Cl(=O)O)c1Cl  0.00 -94.30
CCCCCCCCCCCCCCCCCCCC(C)(O)c1ccc2C(=O)O)c1ClC(=O)O)c1Cl  0.00 -132.93
CCCCCCCCCCCCCC(C)(O)c1ccc2Cl)cc1ClC(=O)O)c1ClC(=O)O  0.00 -141.87
CCCCCCCCCC(C)(O)c1cc2O)c1C/C=C(\C)C=Cc2c(O)cc1ClC(=O)O)c1Cl)c1Cl  0.00 -178.00
CCCCCCCc1cc(O)c2o1  0.00 -67.28
CCCCCCCn(C)(O)c1ccc2C)c1-C(=O)O  0.00 -84.42
