SMILES Score PriorLogP
n(GO1((O(((((((((((((((((((((((((((((((((((((((((()((((((((((((((((((((((((((((((((((((O((((((((()((((((O(((((((((((((((((((((C(((((((((((((( 0.24 -49.04
(c(((((((((((((((((((((((((((((C(((((((((((((((((((((((((((((((((((((((((((((O(((((((((((((((((((((((((((((((O(((((((((((((((((((((((((((((( 0.24 -26.87
24 0.24 -102.86
c[N+]OnGO/cNC/O)3 0.24 -80.37
o(/(()(((()(((((((((((((((((((((((()((((((((((((((((((((((((((C((((((((((((()((((((((((((()((((((((((((((((((C(((((((((((((((((((((((((((()( 0.24 -50.91
o) 0.24 -38.10
CCO))C 0.24 -48.36
N)4(c[N+]O-O=/[N+]1N((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((=()()()(((((((((((((((((((((((C((((((((((((((((((((((((( 0.24 -76.29
.)N(1)[O-]CC(5C(()(((((((((((()(((((((O(((((((((((((((((()(((((((((O((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( 0.24 -66.68
=O[O-]C\O2=)O3/-N(C((O)c)n4cccS[C@].[O-]4SSoNo54S3.[nH].2=c-[nH][nH][N+] 0.24 -276.96
GO)4O1)).[C@]3o-1()((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( 0.24 -49.00
[O-]/)N3.[nH] 0.24 -49.06
[N+][N+][C@]=[C@])n)C45=\S[N+]S5[nH]14[C@][C@][nH]3[O-]CGO 0.23 -194.18
2.=C[N+]CO)C2)5GOO 0.23 -170.28
NC 0.23 -242.08
3.)\[O-])5GO)4C 0.23 -65.38
/cc 0.23 -99.19
c-3= 0.23 -63.70
[nH]cC[N+]31cc2 0.23 -55.15
[C@][nH]ON 0.23 -48.89
(1((((((((((((((((((((((c((((((((((((((((((O((((((((((((((((((((((((((((((((((((((()(((((((((((((((((((((((((((((((((((((((((((((((((((((((( 0.23 -27.32
1C()(((((((((((((((((((((((((((((((((((((C(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()((((((((( 0.23 -23.66
[nH])(O1(S((((((((((((()((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( 0.23 -31.39
[N+]2cGO((((((((((((((((((((((((((((((((((((((((C(((((C((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()(((((()(((((((((((((((((((((( 0.22 -40.24
GO)/Cc2))2ccOcSno[C@]=n.11[C@])((((((((((((((((((()(((((((((()((((CC(C((((((((((((((((((((((()(((((((((((((((((((()c 0.22 -113.01
[N+][O-]GO3[N+][C@]c//[O-]o 0.22 -123.09
OCO4Oc[C@][C@][N+]\=[nH]=S3SGO- 0.22 -113.09
S.4=c[N+]n5N 0.22 -60.88
)2[nH]1O(c)(c(O(O))()O\()GO(O(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((() 0.22 -69.44
1C-)3cc)ccN[O-][N+]GOn 0.22 -93.00
4O.co14O(-((((((((O(((((((((((((((((((()((O((((O(((((((((((((((((((((((((((((((((((((((((OC((((((((((((((((((((((((((((((((=(((((((((((((((( 0.22 -73.34
.5C(((((((((((((((((((((((((((((((((((c(((((((((((((((((((((((((((C((()((((((((((()((((((((((((((((((((((((((((((((((((((((((((((((((((((((( 0.22 -38.59
c((((((((((((((((((((((((((1(()((O((((((((((((((((C((((((((((()(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()(((((( 0.22 -42.27
/1)C)Cc2Oc)c()\)ccO[C@]c3-.O.n5343/N[N+][nH]o[C@]3[N+]oN[C@]Nc)542--GOGO- 0.22 -174.78
S[nH]o3=([N+]O)( 0.18 -67.85
[O-]=C-1c))O=c1/)1.cO2(((((((((((((((((((((((((((((((((((((((((()(((((((((((((((((((((((((((((((((((((((((((((((((((\(((((((((((((((((((((((((( 0.18 -76.19
c.[nH]c)=[N+]1S)-N[N+](c)[nH]c 0.18 -199.62
1[nH][N+]C(O(COCcC)C)1)cc))5GO5GO[N+]oGO31((((((O((((((((((((((((((((((()((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C(((((((((( 0.18 -95.61
O[nH]Onc)c[N+]N/[O-][C@] 0.18 -68.04
cc 0.18 -104.94
[nH][nH]= 0.18 -95.42
-3[O-]=/cc=5O13o= 0.18 -79.01
NoO2OO) 0.18 -60.29
nGO.(OC(((((((((((((((((1(((((((((((((()(((((((((((((((((((((((((((((()((((((((((((((((((((((((C(2(O((((((((((((((((((((((((((((((((((((((((( 0.18 -56.64
[N+])()COOc)OcCSGOGOc[N+]2)c=[O-]NO[N+]53[C@]5/\[N+]4NNS4GOC4cN[C@])3GOc1nc())((()((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( 0.18 -160.60
GOc)c)cc1oSO[N+][O-]GO-[N+]=C5CccCO.c)O.[N+]4.n.nnN\Co1(((((((((((((((((((((((CO(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( 0.00 -130.42
)1C-NCCccccC3cc-c1cOc[O-]25N=cN=[C@]cn[N+]5 0.00 -220.64
[O-].c3[C@]cnOSNc[O-][nH]n3.o 0.00 -73.67
nS)C)O)oN.[C@]4N[nH]1(.((((((((((((((((((O((((((((((((((((((((((((((((((((((((((((((((((((((((((C((((((((((((((((((((((((((((((((((((((((((((((C(( 0.00 -72.66
n-Occcc[C@]NO 0.00 -60.28
