SMILES Score PriorLogP
CCCCCn1ccc(C(=O)c2cccc3ccccc23)c1 0.24  -5.21
CCCCCc1cc(O)c2c(c1)OC(C)(CCC=C(C)C)C(O)C2 0.24  -4.89
CCCCCc1cc2c(c(O)c1C(=O)OC1(C)CC3CCC(C)=CC3C(C(C)C)C1)C1C=C(C)CCC1C(C)(C)O2 0.24  -5.17
CCCCCc1cc2c3c(coc3c1C(=O)O)C(CCC(C)=O)C(C)(C)O2 0.24  -4.90
CCCCCn1c2ccccc2c2c(O)c3c(cc21)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]31 0.24  -5.06
CCc1cc(O)c2c(c1)OC(C)(C)c1ccc(C)cc1-2 0.24  -5.13
C=C(C)C1CC(C(C)=O)C(O)C1c1c(O)cc(CCCCC)cc1O 0.24  -5.47
COc1cc(CCc2ccccc2)cc(O)c1CC=C(C)C 0.24  -4.96
Cc1ccc(C(=O)c2cn(CCN3CCOCC3)c3ccccc23)c2ccccc12 0.24  -5.10
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CC(O)C(C)=CC21 0.23  -4.91
CCCCCn1c(C)c(C(=O)c2cccc3ccc(C)cc23)c2ccccc21 0.23  -5.12
CCCCCc1cc2c3c(coc3c1)C(CCC(C)=O)C(C)(C)O2 0.23  -4.86
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CCC(C)=CC21 0.23 -13.58
CCCCCCC(C)(C)c1ccc2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21 0.23  -4.73
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CCC(C)(CC21 0.23 -17.90
CCCCCc1cc(O)c(C/C=C(\C)CCC=C(C)C)c(O)c1C(=O)OC1(C)CC2CCC(C)=CC2C(C(C)C)C1 0.23  -5.06
CCCCCn1cc(Cc2ccc(C)c3ccccc23)c2ccccc21 0.23  -4.91
CCCCCc1cc(OC)c(CC=C(C)(C)O)c2O)O1 0.23 -21.68
CCCCCc1cc(O)c2c(c1OC(C)=O)OC(C)(CCC=C(C)C)C=C2 0.22  -5.06
C=C(C)C1CCC(C)CC1c1c(O)cc(/C=C/c2ccccc2)cc1O 0.22  -4.79
CCCCCC1=C/C(=C\c2cccc3ccccc23)c2ccccc21 0.22  -4.63
CCCCCn1cc(C(=O)Cc2ccccc2Cl)c2ccccc21 0.22  -5.50
CCCCCCn1cc(C(=O)c2cccc3ccccc23)c2ccccc21 0.22  -4.86
C=C(C)C1CCC(C)CC1c1c(O)cc(/C=C/c2ccccc2O)cc1O 0.22  -5.15
CCCCCc1cc(O)c(CC2OC2(C)CCC=C(C)C)c(O)c1C(=O)O 0.22  -3.68
CCCCCn1cc(C(=O)Cc2cccc(OC)c2)c2ccccc21 0.22  -5.08
CCCCCc1cc(OC)c(CC=C(C)C)c(O)c1C(=O)O 0.22  -4.60
CC(C)=CCc1c(O)cc(CCc2ccccc2)c(C(=O)O)c1O 0.22  -5.60
CC(C)=CCc1c(O)cc(C=Cc2ccc(O)cc2)cc1O 0.18  -5.41
CCCn1c(C)c(C(=O)c2cccc3ccccc23)c2ccccc21 0.18  -5.17
Cc1cc2c(c(O)c1C(=O)O)C1C3C(CCC3(C)O2)C1(C)C 0.18  -5.36
CCCCCn1c(CC)c(C(=O)c2cccc3ccccc23)c2ccccc21 0.18  -4.70
CCCCCc1cc(OC)c2c(c1)OC(C)(C)c1ccc(C)cc1-2 0.18  -4.74
CCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C(O)C(C)(O)CC1 0.18  -5.33
C=C(C)C1CCC2(C)CC1c1c(O)cc(CCCCC)cc1O2 0.18  -5.41
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CC(=O)C(C)=CC21 0.18  -4.66
CCCCCc1cc(O)c2c(c1)OC(C)(C)c1c(O)cc(C)cc1-2 0.18  -4.99
Cc1cc2c3c(c1)OC(C)(C)C1CCC(C)(O)C23 0.18 -21.79
CCC(C)=CCCC1(C)C=Cc2c(O)cc(C)cc2O1 0.00 -12.89
CCCCCC1=C(C/C=C(\C)CCC=C(C)C)=C(OC(C)(O)C=C1 0.00 -26.63
CCCCCc1cc(O)c2c(c1)OC(C)(C)C(CC(=O)C(C)=O)C2=O 0.00  -4.97
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C(OCC)C(C)(O)CC1 0.00  -4.74
CCCCCc1cc2c(c(O)c1C(=O)O)C1CC(C)(O)C(C3(O)C21 0.00 -33.73
CCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21 0.00  -5.03
CCCCCC1=C(C/C=C(\C)CCC=C(C)C)=CC1=O 0.00 -15.36
CCCc1cc(O)c2c(c1)OC1(C)CCC(C(C)(C)O)C2C1 0.00  -4.96
CCCc1cc(O)c2c(c1)OC(C)(C)C(CCC(C)(O)CC21 0.00 -21.35
Cc1cc2c(c1)OC(C)(C)C1CCC(C)(O)C21 0.00 -22.96
CCCCCc1cc(O)c(C/C=C(\C)CCC=C(C)C)c(O)c1C(=O)OC(C)(C)O2 0.00 -19.41
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C=C(C)(O)CC1 0.00 -24.64
