SMILES Score PriorLogP
GONFOCSS)(F(OGO= 0.24 -34.50
=F=) 0.24 -34.71
CNF=S 0.24 -34.71
(S 0.24 -34.34
COGONC) 0.24 -34.78
FOO 0.24 -34.74
C(OCFN=N=C 0.24 -34.59
S) 0.23 -25.20
=NOGOC= 0.23 -25.46
N)OF=F 0.23 -25.36
OCOC 0.23 -25.31
(CFSCC))F 0.23 -25.42
=FSOGO( 0.23 -25.19
()GOGOGO(ONGO 0.23 -25.39
SGOOSF( 0.23 -25.34
=OCGONFCSFS 0.23 -25.32
FGO 0.22 -29.92
)C(CGOFSCS 0.22 -29.96
 0.22 -29.96
NSOCFN)SONGOC 0.22 -30.08
(GOSGONNGONC=N) 0.22 -29.95
) 0.22 -29.90
=OOSGO 0.22 -30.02
NCF 0.18 -46.03
SO( 0.18 -46.10
GON(CCGOSGOO 0.18 -46.07
SC= 0.18 -46.04
FCF))=OFFCO(GO 0.18 -46.28
FNS 0.18 -46.07
(CSON 0.18 -46.00
(N 0.18 -45.85
)F=CNFCC(GO(OGOGOOGOC=GO 0.18 -46.21
S(FF()GO 0.18 -46.09
SF( 0.00 -45.90
CNOS=NOGOFF=NOO(F((S 0.00 -45.91
=OO 0.00 -46.24
GO 0.00 -45.92
FCF 0.00 -45.68
== 0.00 -46.04
CFS 0.00 -45.90
SC=)()NGOF 0.00 -46.35
(NS 0.00 -46.00
O=O(OSNGO 0.00 -46.10
GO=(( 0.00 -22.98
)=C 0.00 -23.14
N(CF 0.00 -22.92
FGON=( 0.00 -22.94
(FGO 0.00 -23.03
C(GON(FGO 0.00 -23.11
CFC 0.00 -23.10
