SMILES Score PriorLogP
CC(C)=CCC/C(C)=C\Cc1c(O)cc(CCc2ccccc2)cc1O 0.24  -5.00
C=C(C)C(O)Cc1c(OC)cc(CCc2ccccc2)c(C(=O)O)c1O 0.24  -5.10
COc1cc(CCc2ccccc2)c(C(=O)O)c(O)c1C/C=C(\C)CCC=C(C)C 0.24  -5.05
C=C(C)C1CC(C(C)=O)C2Oc3cc(CCCCC)cc(O)c3C12 0.24  -4.88
CCCCCn1cc(C(=O)Cc2ccccc2)c2ccccc21 0.24  -4.87
C=C(C)C1CCC(C)=CC1c1c(O)cc(CCCCCCC)cc1O 0.24  -5.42
CCCCCc1cc2c3c(coc3c1)C(CCC(C)=O)C(C)(C)O2 0.24  -4.93
CCCCCn1cc(Cc2cccc3ccccc23)c2ccccc21 0.24  -4.79
CCc1cc(O)c2c(c1)OC(C)(C)c1ccc(C)cc1-2 0.24  -5.17
CCCCCn1cc(Cc2ccc(C)c3ccccc23)c2ccccc21 0.24  -4.64
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CCC(C)CC21 0.23  -5.16
CCCc1cc(O)c2c(c1)OC1(C)CCC(C(C)(C)O)C2C1 0.23  -5.58
CC1CCC2C(C1)c1c(O)cc(-c3cc4ccccc4o3)cc1OC2(C)C 0.23  -4.69
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C=C(C)CC1 0.23  -4.93
CCCCCc1cc(OCCC)c2c(c1)OC(C)(C)C1CCC(C)(CC31)O2 0.23 -13.85
Cc1cc2c3c(c1)OC(C)(C)C1CCC(C)(CC31)O2 0.23  -5.16
CCCCCc1c(C/C=C(\C)CCC=C(C)C)c(O)cc(O)c1OC(C)=O 0.23  -5.29
C=C1COc2cc(CCCCC)cc3oc4c(C)ccc1c4c23 0.23  -5.21
CCCCCC1=CC(=O)C(C/C=C(\C)CCC=C(C)C)=C(OC(C)=O)C1=O 0.23  -5.00
CCCC(C)(C)c1ccc2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21 0.23  -4.99
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CCC3(C)OC3C21 0.22  -5.32
CC(C)(O)CCc1c(O)cc(/C=C/c2ccc(O)cc2)cc1O 0.22  -4.65
CCCCCn1ccc(C(=O)c2cccc3ccccc23)c1 0.22  -4.86
CCCCCn1cc(C(=O)c2ccc(CC)c3ccccc23)c2ccccc21 0.22  -4.22
CCCCCCCc1cc(O)c2c(c1)OC(C)(C)C1CCC(C)=CC21 0.22  -5.21
C=C(C)C(O)Cc1c(O)cc(CCc2ccccc2)cc1O 0.22  -4.89
C=C(C)C(O)CCC(=C)C1CCC(C)=CC1c1c(O)cc(C)cc1O 0.22  -4.97
CCCCCc1cc(O)c(C/C=C(/C)CCC=C(C)C)c(O)c1C(=O)O 0.22  -5.30
CCCCCc1cc2c(c(O)c1C(=O)OC1(C(C)C)CC=C(C)CC1)-c1cc(C)ccc1C(C)(C)O2 0.22  -5.17
CCCCCc1cc2c(c(O)c1C(=O)OC(C)(C)C1CCC3(C)CCCC(C)=C3C1)C1C=C(C)CCC1C(C)(C)O2 0.22  -5.02
CCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccccc1 0.18  -4.86
COC(=O)c1c(O)c(CC=C(C)C)c(OC)c(CC=C(C)C)c1CCc1ccccc1 0.18  -4.93
CCCCCc1cc(O)c2c(c1)OC(C)(C)c1c(O)cc(C)cc1-2 0.18  -5.28
CCCCCCn1cc(C(=O)c2cccc3ccccc23)c2ccccc21 0.18  -4.93
CCCCCn1cc(C(=O)Cc2ccccc2Cl)c2ccccc21 0.18  -4.61
CCCCCc1cc(O)c(C/C=C(\C)CC/C=C(\C)CCC=C(C)C)c(O)c1 0.18  -5.67
CCCCCc1cc(O)cc(O)c1C/C=C(\C)CCC=C(C)C 0.18  -5.49
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1cccc2ccccc12 0.18  -4.59
CCCCCc1cc2c(c(O)c1C(=O)O)C=CC(C)(CCC=C(C)C)O2 0.18  -4.61
CC(C)=CCC/C(C)=C\Cc1c(O)cc(CCc2ccccc2)c(C(=O)O)c1O 0.00  -4.96
COc1cc(CCc2ccccc2)c(C(=O)O)c(O)c1C/C=C(\C)CCC(O)=C(C)C 0.00  -5.03
CCCCCn1cc(C(=O)c2ccc(C)c3ccccc23)c2ccccc21 0.00  -4.83
COc1cc(CCc2ccccc2)c(C(=O)O)c(O)c1CC=C(C)C 0.00  -5.27
CC(C)=CCc1c(O)cc(C=Cc2ccccc2)cc1O 0.00  -5.13
CCCCCCC(C)(C)c1ccc2c(c1)OC(C)(C)[C@@H]1CC=C(CO)C[C@@H]21 0.00  -5.01
CCCCCC1=CC(=O)C(C/C=C(\C)CCC=C(C)C)=CC1=O 0.00  -5.12
CCCCCc1cc2c(c(O)c1C(=O)OC1CC3CCC1(C)C3(C)C)C1C=C(C)CCC1C(C)(C)O2 0.00  -4.51
CC(C)=CCC1(C)C2CCC3(C)Oc4cc(O)c(C(=O)O)c(C)c4C1C23 0.00  -5.08
COc1ccc(C(=O)c2cn(CCN3CCOCC3)c3ccccc23)c2ccccc12 0.00  -4.92
CCCCCn1c(C)c(C(=O)c2ccc(OC)c3ccccc23)c2ccccc21 0.00  -4.55
