SMILES Score PriorLogP
CCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21 0.24  -5.03
CCCCCc1cc(O)c2c(c1)OC(C)(C)C(CCC(C)=O)C2=O 0.24  -4.84
CC(C)=CCc1c(O)cc(C=Cc2ccc(O)cc2)cc1O 0.24  -5.41
CCCCCc1cc2c(c(O)c1C(=O)OC(C)(C)C1CCC3(C)CCCC(C)=C3C1)C1C=C(C)CCC1C(C)(C)O2 0.24  -5.17
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccccc1 0.24  -5.61
CCCCCn1cc(C(=O)c2cccc3ccccc23)c2ccccc21 0.24  -5.26
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CC(O)C(C)=CC21 0.24  -4.91
COc1cc(CCc2ccccc2)c(C(=O)O)c(O)c1CC=C(C)C 0.24  -5.22
CCCCCc1cc(O)c(CC2OC2(C)CCC=C(C)C)c(O)c1 0.24  -3.92
CCCCCn1cc(C(=O)Cc2cccc(OC)c2)c2ccccc21 0.24  -5.08
CCCCCc1cc(O)c(CC2OC2(C)CCC=C(C)C)c(O)c1C(=O)O 0.23  -3.68
CCCCCC1=C(C/C=C(\C)CCC=C(C)C)C(=O)C=C(O)C1=O 0.23  -4.74
CCCCCn1cc(C(=O)Cc2ccccc2)c2ccccc21 0.23  -4.94
CCCCCn1cc(C(=O)c2ccc(CC)c3ccccc23)c2ccccc21 0.23  -4.37
CCCCCc1cc2c(c(O)c1C(=O)OC(C)C1(C)CC=C(C)CC1)C1C=C(C)CCC1C(C)(C)O2 0.23  -5.19
CCCCCn1c(C)c(C(=O)c2cccc3ccc(C)cc23)c2ccccc21 0.23  -5.12
CCCCn1c(C)c(C(=O)c2cccc3ccc(C)cc23)c2ccccc21 0.23  -5.03
CCC(C)=CCCC1(C)C=Cc2c(O)c(C(=O)O)c(C)c(Cl)c2O1 0.23  -5.19
CCCCCc1cc(O)c2c(c1)OC(C)(C)C(C(O)CC(C)=O)C2=O 0.23  -5.01
CC[C@@H](C)C(C)(C)c1cc(OC)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21 0.22  -5.35
CCCCCc1cc(OC)c(CC=C(C)C)c(O)c1C(=O)O 0.22  -4.60
CCCCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21 0.22  -5.07
Cc1cc2c3c(c1)OC(C)(C)C1CCC(C)(CC31)O2 0.22  -4.97
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C=C(C)CC1 0.22  -4.77
C=C(C)C1CCC(C)CC1c1c(O)cc(/C=C/c2ccccc2)cc1O 0.22  -4.79
C=C(C)C(O)CCC1(C)C=Cc2c(O)cc(CCCCC)cc2O1 0.22  -5.21
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CC=C(C)C(O)C21 0.22  -4.73
CCCc1cc(O)c2c(c1)OC1(C)CCC(C(C)(C)O)C2C1 0.22  -4.96
CCCCCn1c(C)c(C(=O)c2ccc(C)c3ccccc23)c2ccccc21 0.22  -4.86
CCCCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccccc1 0.18  -4.70
CCCCCCCCc1cc(O)c2c(c1)OC(C)(C)C1CCC(C)=CC21 0.18 -11.74
CCCCCn1cc(C(=O)Cc2ccccc2OC)c2ccccc21 0.18  -5.20
CCCCCn1cc(C(=O)Cc2ccccc2Cl)c2ccccc21 0.18  -5.50
CCCCCC1=C/C(=C\c2cccc3ccccc23)c2ccccc21 0.18  -4.63
C=C(C)C(O)CCC(=C)C1CCC(C)(O)C2Oc3cc(C)cc(O)c3C12 0.18  -5.49
CCCCCC1=CC(=O)C(C/C=C(\C)CCC=C(C)C)=CC1=O 0.18  -4.35
Cc1ccc(C(=O)c2cn(CCN3CCOCC3)c3ccccc23)c2ccccc12 0.18  -5.10
CC1CCC2C(C1)c1c(O)cc(/C=C/c3cccccc3O)cc1OC2(C)C 0.18 -15.54
CCCCCn1cc(C(=O)c2cccc3ccccc2Br)cc1-c1ccccc1F 0.00 -18.82
CCCCCc1cc2c(c(O)c1Cc1c(CCCCC)cc3c(c1O)C1C=C(C)CCC1C(C)(C)O3)C1C=C(C)CCC1C(C)(C)O2 0.00  -5.04
CCCCCc1cc(O)cc(O)c1C/C=C(\C)CCC=C(C)C 0.00  -4.72
CCCCCOc1cc(CCCCC)cc2c1-c1cc(C)ccc1C(C)(C)O2 0.00  -5.41
CCCCCc1cc2c(c(O)c1C=O)C1C=C(C)CCC1C(C)(C)O2 0.00  -5.17
CCCCCn1cc(C(=O)c2cccc3ccc(OC)cc23)c2ccccc21 0.00  -5.26
CCCCCn1ccc(C(=O)c2cccc3ccccc23)cc1-c1ccccc1F 0.00 -15.08
CCCCCc1cc(OCCC)c2c(c1)OC(C)(C)c1ccc(C)cc1-2 0.00  -4.55
CCCCCn1cc(Cc2ccccc3ccccc23)c2ccccc21 0.00 -16.19
CCCCCn1cc(C(=O)c2ccccc3ccccc23)cc1-c1cccc2ccccc12 0.00 -17.69
CCCCCc1cc(OCCC)c2c(c1)OC(C)(C)c1cc(O)cc(C)cc1-2 0.00 -20.51
CC(C)=CCC/C(C)=C\Cc1c(O)cc(CCc2cccccc2)c(C(=O)O)c1O 0.00 -16.67
