SMILES Score PriorLogP
Cc1ccc(C)c2c1=CCC=2 0.22  -2.19
Cc1ccc(C)c2c[nH]cc12 0.22  -2.30
Cc1ccc(C)c2ccccc12 0.22  -2.36
Cc1ccc(C)c2cscc12 0.22  -2.53
Cc1cnc(C)c2nsnc12 0.22  -2.26
Cc1ccc(C)c2nsnc12 0.22  -2.40
Cc1cnc(C)c2nsnc12 0.22  -2.26
Cc1sc(C)c2c3ccccc3c3ccccc3c12 0.22  -2.27
Cc1ccc(C)c2ccccc12 0.24  -2.36
Cc1ccc(C)c2cscc12 0.24  -2.53
Cc1ccc(C)c2c1=C[SiH2]C=2 0.24  -2.25
Cc1ccc(C)c2nsnc12 0.24  -2.40
Cc1sc(C)c2nccnc12 0.24  -2.45
Cc1ccc(C)c2c1=CCC=2 0.24  -2.19
Cc1sc(C)c2nccnc12 0.18  -2.45
Cc1ccc(C)c2cocc12 0.18  -2.09
Cc1ccc(C)c2cscc12 0.18  -2.53
Cc1sc(C)c2c3ccccc12 0.18 -17.05
Cc1ccc(C)c2cocc12 0.24  -2.09
Cc1sc(C)c2c3cccc3c3c3cccc3c3c12 0.24 -49.61
Cc1sc(C)c2c3cccc3c3ccc3c12 0.18 -49.03
Cc1ccc(C)c2c1=C[SiH2]C=2 0.18  -2.25
Cc1sc(C)c2ncc3c12 0.23 -15.41
Cc1ccc(C)c2cccc12 0.23 -14.83
Cc1cnc(C)c2nsnc12 0.23  -2.26
Cc1ccc(C)c2nsnc12 0.23  -2.40
Cc1ccc(C)c2nsnc12 0.18  -2.40
Cc1cnc(C)c2nsnc12 0.18  -2.26
Cc1ccc(C)c2c[nH]cc3c3c3cc(C)c2c1=C[SiH2]C=2 0.23 -75.00
Cc1ccc(C)c2c1=CCC=2 0.23  -2.19
Cc1ccc(C)c2cocc3)2cocCc12 0.00 -65.30
Cc1ccc(C)c2cocc3c3c12 0.00 -40.67
Cc1ccc(C)c2cocc3)c12 0.00 -37.69
Cc1ccc(C)c2c[nH]cc3)c12 0.00 -37.82
Cc1cccC)c2c[nH]cc3c3c3c3Cc3cc3C)c2cocC)c2cocc3c3cc3cCc12 0.22 -285.62
Cc1sc(C)c2nccC)c2c[nH]cc3c3cc3cCc3ccc3Cc2c3ccC)c2coc3c3c3cCc3cccC)c2c[nH]cc3c3c3c3Cc3cc3Cc2c3C=2 0.22 -544.48
Cc1sc(C)c2nccC)c2nsnc12 0.23 -49.55
Cc1sc(C)c2c3cc3Cc3cc3Cc3cc3Cc2c3Cc2 0.23 -199.76
Cc1ccc(C)c2c[nH]cc3c3c3c3)c3cc3Cc3cccC)c2c1=C[SiH2]C=2 0.00 -206.05
Cc1cccC)c2cocc3)2c1=C[SiH2]C=2 0.00 -53.44
Cc1cccC)c2c1=C[SiH2]C=2 0.00 -14.28
Cc1cccC)c2c[nH]cc3c3c3cCc3cccC)c2cocc3c3c3ccC)c2c1=C[SiH2]C=2 0.00 -231.39
Cc1cnc(C)c2nsnc12 0.00  -2.26
Cc1cccC)c2cocc3c3c3ccC)c2c1=C[SiH2]C=2 0.00 -107.20
Cc1ccc(C)c2c1=C[SiH2]C=2 0.00  -2.25
Cc1cnc(C)c2nsnc12 0.00  -2.26
Cc1ccc(C)c2c1=CCC=2 0.00  -2.19
Cc1sc(C)c2c3c3c3C)c2c3c3C=2 0.00 -156.41
Cc1sc(C)c2c3cc3C)2c3cc3C)2c3cccC)c2cccc33c3c3cC)c2cocCc3c1=C[SiH2]C=2 0.00 -333.53
Cc1sc(C)c2c3c3c3C=2 0.00 -79.12
