SMILES Score PriorLogP
Cc1sc(C)c2nccnc12  0.00  -2.45
Cc1ccc(C)c2cscc312  0.00 -22.51
Cc1sc(C)c2c3ccc33c3cc3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c12  0.00 -314.62
Cc1sc(C)c2c3ccc33c3cc3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c12  0.00 -283.46
Cc1ccc(C)c2c1=C[SiH2]C=2  0.00  -2.25
Cc1sc(C)c2nccnc312  0.00 -19.71
Cc1sc(C)c2c3ccc33c3cc3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c12  0.00 -325.01
Cc1ccc(C)c2cocc3312  0.00 -48.19
Cc1ccc(C)c2coc12  0.00 -15.58
Cc1sc(C)c2nccnc312  0.00 -19.71
Cc1ccc(C)c2cccc33c12  0.00 -54.53
Cc1ccc(C)c2c1=CCC=2  0.00  -2.19
Cc1ccc(C)c2c1=CCC=2  0.00  -2.19
Cc1ccc(C)c2c1=C[SiH2]C=2  0.00  -2.25
Cc1ccc(C)c2c1=C[SiH2]C=2  0.00  -2.25
Cc1ccc(C)c2c1=C[SiH2]C=2  0.00  -2.25
Cc1ccc(C)c2c[nH]cc12  0.00  -2.30
Cc1ccc(C)c2c1=C[SiH2]C=2  0.00  -2.25
Cc1cnc(C)c2nsnc12  0.00  -2.26
Cc1ccc(C)c2c1=CCC=2  0.00  -2.19
Cc1ccc(C)c2c1=C[SiH2]C=2  0.00  -2.25
Cc1ccc(C)c2c1=C[SiH2]C=2  0.00  -2.25
Cc1cnc(C)c2nsnc12  0.00  -2.26
Cc1ccc(C)c2c1=C[SiH2]C=2  0.00  -2.25
Cc1sc(C)c2c3ccc33c3cc3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c12  0.00 -335.40
Cc1ccc(C)c2c1=CCC=2  0.00  -2.19
Cc1ccc(C)c2cocc312  0.00 -21.84
Cc1ccc(C)c2c1=C[SiH2]C=2  0.00  -2.25
Cc1ccc(C)c2c[nH]cc12  0.00  -2.30
Cc1ccc(C)c2cscc312  0.00 -22.51
Cc1sc(C)c2c3ccc33c3c3cc3c3c3c3c3c3c3c3c3c3c3c3c3c3c12  0.00 -249.68
Cc1sc(C)c2c3ccc33c3cc3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c12  0.00 -345.80
Cc1ccc(C)c2c1=C[SiH2]C=2  0.00  -2.25
Cc1sc(C)c2c3ccc33c3cc3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c12  0.00 -293.84
Cc1ccc(C)c2c1=C[SiH2]C=2  0.00  -2.25
Cc1ccc(C)c2c1=CCC=2  0.00  -2.19
Cc1ccc(C)c2cocc312  0.00 -21.84
Cc1sc(C)c2c3ccc33c3cc3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c12  0.00 -314.62
Cc1cnc(C)c2nsnc12  0.00  -2.26
Cc1sc(C)c2nccnc12  0.00  -2.45
Cc1ccc(C)c2c[nH]cc12  0.00  -2.30
Cc1ccc(C)c2cccc312  0.00 -33.37
Cc1sc(C)c2c3ccc33c3c3cc3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c12  0.00 -343.26
Cc1sc(C)c2c3ccc33c3cc3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c12  0.00 -335.40
Cc1ccc(C)c2c1=CCC=2  0.00  -2.19
Cc1ccc(C)c2cscc312  0.00 -22.51
Cc1ccc(C)c2c1=C[SiH2]C=2  0.00  -2.25
Cc1ccc(C)c2cocc312  0.00 -21.84
Cc1ccc(C)c2cccc33c12  0.00 -54.53
Cc1ccc(C)c2nsnc12  0.00  -2.40
Cc1sc(C)c2nccnc12  0.00  -2.45
Cc1sc(C)c2c3ccc33c3cc3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c12  0.00 -262.70
Cc1cnc(C)c2nsnc12  0.23  -2.26
Cc1ccc(C)c2c1=C[SiH2]C=2  0.00  -2.25
Cc1ccc(C)c2cocc312  0.00 -21.84
Cc1ccc(C)c2nsnc12  0.23  -2.40
Cc1sc(C)c2c3ccc33c3c3cc33c3cc3c3c3c12  0.00 -157.70
Cc1ccc(C)c2c[nH]cc12  0.00  -2.30
Cc1ccc(C)c2nsnc12  0.00  -2.40
Cc1ccc(C)c2c1=CCC=2  0.00  -2.19
Cc1sc(C)c2c3ccc33c3c3cc3c3c3c3c3c3c3c3c3c3c3c3c3c3c12  0.00 -249.68
Cc1ccc(C)c2c[nH]cc12  0.00  -2.30
Cc1ccc(C)c2c1=C[SiH2]C=2  0.00  -2.25
Cc1ccc(C)c2c1=CCC=2  0.00  -2.19
Cc1sc(C)c2c3ccc33c3cc3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c12  0.18 -273.08
Cc1sc(C)c2nccnc312  0.00 -19.71
Cc1ccc(C)c2cccc33c12  0.00 -54.53
Cc1ccc(C)c2c1=C[SiH2]C=2  0.18  -2.25
Cc1ccc(C)c2cocc312  0.23 -21.84
Cc1sc(C)c2nccnc312  0.23 -19.71
Cc1cnc(C)c2nsnc12  0.00  -2.26
Cc1ccc(C)c2c1=C[SiH2]C=2  0.00  -2.25
Cc1ccc(C)c2c1=C[SiH2]C=2  0.00  -2.25
Cc1ccc(C)c2cscc33c12  0.00 -43.56
Cc1ccc(C)c2c[nH]cc312  0.00 -23.08
Cc1ccc(C)c2c[nH]cc312  0.00 -23.08
Cc1sc(C)c2c3ccc33c3cc3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c12  0.24 -325.01
Cc1sc(C)c2c3ccc33c3cc3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c12  0.24 -366.61
Cc1sc(C)c2nccnc312  0.18 -19.71
Cc1ccc(C)c2c[nH]cc12  0.18  -2.30
Cc1ccc(C)c2cccc33c12  0.00 -54.53
Cc1sc(C)c2nccnc312  0.00 -19.71
Cc1sc(C)c2c3ccc33c3cc3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c12  0.00 -283.46
Cc1ccc(C)c2c1=CCC=2  0.00  -2.19
Cc1ccc(C)c2cccc33c12  0.00 -54.53
Cc1ccc(C)c2c1=CCC=2  0.00  -2.19
Cc1ccc(C)c2cscc3312  0.00 -48.99
Cc1ccc(C)c2c1=C[SiH2]C=2  0.00  -2.25
Cc1sc(C)c2nccnc312  0.22 -19.71
Cc1ccc(C)c2c[nH]cc312  0.22 -23.08
Cc1ccc(C)c2cccc33c12  0.24 -54.53
Cc1sc(C)c2nccnc312  0.24 -19.71
Cc1sc(C)c2c3ccc33c3c3cc3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c12  0.00 -322.46
Cc1sc(C)c2nccnc312  0.00 -19.71
Cc1sc(C)c2nccnc312  0.00 -19.71
Cc1ccc(C)c2c1=C[SiH2]C=2  0.00  -2.25
Cc1sc(C)c2nccnc312  0.00 -19.71
Cc1sc(C)c2c3ccc333ccc3c3c3c3cc3c3c3c12  0.00 -150.08
Cc1ccc(C)c2c[nH]cc12  0.00  -2.30
Cc1sc(C)c2c3ccc33c3cc3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c12  0.00 -325.01
