SMILES Score PriorLogP
[CH3:12]#)c()Cc)CC2cOCOBrO)1CcC(cccccCccC)OCcccCCCCCC[c:3]OC))NOccCC(OCcc)ccCC(COCN[CH2:29]cCCCcNc)(CC(Oc(CCcc 0.22 -292.62
[CH3:17][CH2:11][CH2:5][CH2:9]ccS)CO)CCCcCcOO(CCCccC)C(O(c[CH2:15]cCO((NSC(c1(cCCCcNc)CCNccCcCCC(CcC(cN(cC)CcCCCCcCO#c)cc(CCcO[O:13][NH2:7]OcCC(=COCCC1CCcc(CcCc(cCcc)cc(1cCCC[NH2:7]Nc1c(Cc(c 0.22 -284.72
[CH3:13]()BrO 0.22 -304.27
[CH2:15]# 0.22 -75.48
 0.22 -315.24
2[O:14][O-]CCOO(ccCC)COC(CCC)2c[CH3:16]CccC[O-]c 0.22 -292.97
O= 0.22 -350.47
[c:9]S)N(c(CcO 0.22 -282.86
[CH2:11][c:9]CON(CCc()cCCcC)cCCcc(CCCc1[NH2:10]c(cC()[CH2:8]CcNC(CcC1cCOC1Ccc(CcC[CH2:5]C)CccCccC)O[CH3:12]c2)C2CccCCcBr[O:13]cC[CH3:12])CCC(CCOcNc)OCC2CCC[CH3:15]#CcC)CcC2cCC 0.22 -295.35
[CH3:15] 0.22 -70.38
[CH3:11])F[O:14]O[S:12]NC[CH3:12]O 0.24 -238.33
[CH2:30][CH2:29][O:13]NCN(c[c:9][CH2:15]OCC))()CC)C2[c:3]((O)COOO)c[c:6]#(C)C[CH3:30]#(C))CC(((1)O(O(O)O 0.24 -217.54
2[CH2:15]#[CH3:16]C(########################N##2### 0.24 -138.18
[c:1]=CNNC[CH3:12]C(c)C)C))C(ON[CH2:15]=O)C(([CH3:15])#c)O((((1()cCC[CH3:11]([N+]CcN(c)CC 0.24 -222.24
O[O:12][NH2:7]cC[S:12][NH2:7]CO)(ON(OC)[NH2:7]c)N)2(N(C(cc(C(O(c(C2CO[CH3:17]O)O))OCC(N(C)O[NH2:7]cc(CC(Cc1O 0.24 -213.28
[CH3:16]1Br[Br:12]2CCN(cO1C((C(O))C[CH2:9]))c(CO)CC 0.24 -226.93
[c:4]c[O:16]( 0.24 -225.95
[c:4][CH2:5]#N)O))) 0.24 -204.24
[CH3:15]ccc#C)))1(OOcO(O(((OO(OO)CN(OO)c(CN((C)OCOcC()())([CH3:33]cO 0.24 -202.07
1c[CH3:11])[CH3:12]))OC[CH3:12]CNN(O(SCO(((OCCc))BrCOCOCOO(C([NH2:10]c(C)((OO()((2))))(COOC(OOc)2OO)c(O((O2NO 0.24 -211.27
C[CH2:29]1(c2c(O2(C)))CNC22CcO(C 0.18 -326.76
#1#(#C[S:10] 0.18 -329.60
[NH2:10][O:12][CH2:29] 0.18 -314.55
Oc[NH2:7]C()CCcCC[Br:12]CCcC[CH2:6]CC)(CCO()OC 0.18 -291.76
GO([CH3:12]CC(C)(cO1C(C(1(O[Br:12]C(ccOc2)OOC(OC(((CcCCCcccOO)c(CO(()C))CCOC))COC1CC)C(O[O:12]cC2((Oc)COOCO[CH3:33]))C1O1()(C([CH3:20](O((CCCc[CH3:12]C=((CO)c((c(C2(1(CCCc(12CCCC(O 0.18 -322.44
[c:8][CH3:11]c[cH:2][CH2:6]1c[CH2:29])(([CH3:20])CC(C[CH3:13]))CCCC(CC)cOC2))CcCOCCCO(C((((NCC(C(C2CCCCOCcC(OCC(cc(1CCOC1C[S:12]CC1CC)C(1((CCcC()1)CC)CCC)cCC)CGOC([O:13]OO)1cCCCNCOCcCC(CC2CO1=OC 0.18 -307.58
[CH3:30]Cl1[NH2:10]O[CH2:6](C[c:1]))c(2CC)CCC(CcCcO)Cc(C)Cc)(1)[O:14]ScC))O[c:9])C1CCO(OC(CC(NCC)C2CcO(C(S[O:13]O)cCOC1CCOC2Cc2(CC)C[c:3]OCOc1CONC(c)OC))(CCCOCCcCCCCOO2cOC#OCC)((CC)OC 0.18 -315.40
OOOc(CO(C[CH3:13]2CCC(1CcC(OO(C12c2C()OC()CCO(ONCO(OCCCOC(COCCCcC)CC 0.18 -300.07
[NH2:7]N[O-]cOcCO)CCcc)CCC()O(OOcO=CC(COO()O[CH2:15]C1)O[CH2:29]CC2c[NH2:10]OC(BrCCO 0.18 -310.91
#[S:12][CH2:5])cO1C(C(CC)C)C(Nc(C(CC 0.18 -302.33
[S:12]N[CH3:13]O([CH3:33]CCS)cc2CcC(CCC)COCCC2cC[Br:12]C(C)COc)(1C[cH:5]C(1CCOCccC[CH2:29]C(1c)Cc(O((C1((CCc(c)cCOOO)2CC(CCCc)c1C#CCO2 0.23 -318.27
[NH2:10][O:13]OC#(CccCl2CC([CH3:13]CCOcCOC()cCOCO( 0.23 -306.50
[N+][c:6]#)[c:1]c 0.23 -312.22
[O:14][O:16]cC[cH:2]2(OOcCCO[CH2:29](CCCC)(1(CcOCOC(ccO(NCcC[c:1]CC)[NH2:7]CS1)COS(CC1OCCCCcOOcNCN(cCOOCcC[Br:12]1Cc2cC([Br:12]NC1C)NCCC([CH3:15])NCC(CCCOCOOcC(C2CCOS2CO1C(CCcNOcCC)COCOSCcCNc 0.23 -327.06
Br[S:12][NH2:7][CH3:16][cH:4](1))1c[CH3:30][CH2:30]C1C2CO(([CH3:11]2CCc(COSOC)COccCO(C1O(CScC[CH2:5]CCOCC)=C1OCCCCC(1CCCCOOCcCc(CCCC1Oc(CCCNCC1(CC(C2S[c:4]cC(cCCCOCCCOcCCCNC)OCc1OCCNc[CH3:16]CO(CC(COC[CH3:15]) 0.23 -325.51
C[CH3:30]c)c1(CC(CCO[CH3:11]CcCCC((COcCCN(cCcC(CCC(CcOOCcCC(C2O##C(cNccCCCO(SC)#[CH3:17]C 0.23 -299.81
[CH2:29]1[CH3:33][CH2:8](COC[c:4]ccCCOC1COCCOC[CH3:16]CCCcOcCOCC1c2CcCSCcCCC()cCC( 0.23 -298.57
[CH2:15]2c((OC)C1cCcOCO(CCccC(CC(Ccc2CCNCC2(CCCCCC)[O:14]CC(Cc(1C1OC(ccOCC(OCcC2OO)CcNC(CCOCCCClCccCCCSOOCcCCCNOcCCNC)cCCCC2(CcCcCCOSC[Br:12]CCNCOc1)CCCOCCC(Cc 0.23 -275.82
[O-][c:4]CNOOCccc2C2C[O-](1C)OO11cCC(11CCC1c1cCCcCCC[cH:2]OCCO(CCOC(C[CH2:5]( 0.23 -319.69
[CH2:8]c[NH2:10]CCcCCcCccCN[CH3:20]cCcCc(OCNO(OCO[O:13]11CO(Cc1OC(COCCccc2C(CC)[CH3:16]COc(cCOCCcOccCc(CCOCcc(cOC(cC2CCOCCCC)#O#c(CC((CcC(Oc1CCOcCCC1C(CcCC(C[Br:12]CCC[S:12]CCCcCC)C(C 0.23 -279.32
[c:9][CH2:15][O-][CH2:6]c 0.00 -277.62
C[S:12]CScCcCCCC1CC(CCCCOC(cCCCO22C1CCCC[O:13]CCCCccCCCCCcCCCcCCSCCCcCc(CCCCCc[c:1]CCCccN[CH2:15]CCO(CCcCc[CH3:16]CC(O)CCCNCcCCcNCCcCCCC1 0.00 -254.88
CCNCOCNCCcCCCCCCC1CCS1CcOcC)CC)OC[S:12]CCCCcCCOccCCccc1C()OCccCCcCC1C2(BrCCN[CH2:6](O(CCCN)CCCCC(Ccc1CCCc 0.00 -258.10
 0.00 -260.80
OcON)NCCCcCCC#COCcCCCCCcCCCCc22C2C1OCCCCCCcCCc( 0.00 -256.08
Cl[c:3](CCCCC(1COCCCCNCC(CCCCCcCCC2CCCNCCcCCCCCO(CC(CcCCC 0.00 -234.90
CcCCC1Cc(C(GOO1CCcC(CNCCC(CcOCCCCCCCCCCCCCcCCCCCCcCCCScCcCSC1CcCCcCCCCccCCCOCCN(CC(cCC[CH2:29]CCNONCCCCN)cC)1CCCCC[O:13]cCCCCCCCC(COCc1CCCCC1C)CCC1CCCCCc 0.00 -244.83
[CH2:9]C2c)CCCCCc([Br:12]O)CCCCCC2CCCCc 0.00 -257.20
[CH2:8][NH2:7]1C()[CH2:9](cCCCCCcCCC1cCCCCCCOCCCcCCCCCCCCCCO1CcOCCCC2C[CH3:11]CN)CCCccCC1cCCCCNNOCcCcCCCC 0.00 -238.30
N[CH3:17]ccCCCCCCOCCCcCCCCOcCCCCCCcccc1C)CCCcCcCcCcCccCCcCCCCCC2Cc[CH3:16]CCCCccC(CcC((CCccCcCcc)CCCNCCCcCc1NCCCcCCC(cCCCC[NH2:7]SCCCCCCcCNCCCCCCcCNCCCCCCc(2[O:13]OC 0.00 -228.24
