SMILES Score PriorLogP
COc1cc(CCc2ccccc2)c(C(=O)O)c(O)c1C/C=C(\C)CCC=C(C)C 0.22  -5.16
CCCCCc1cc(O)c2c(c1)OC(C)(CCC=C(C)C)C(O)C2 0.22  -4.39
CCCCCc1cc(O)c(CC2OC2(C)CCC=C(C)C)c(O)c1 0.22  -4.02
C=C(CC=CC(C)(C)O)C1CCC(C)(O)C2Oc3cc(C)cc(O)c3C12 0.22  -5.00
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 0.22  -4.87
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C(OCC)C(C)(O)CC1 0.22  -4.57
CCCCCc1cc(OC)c(CC=C(C)C)c(O)c1C(=O)O 0.22  -5.13
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CC(=O)C(C)=CC21 0.22  -5.16
CCCCCc1cc2c(c(O)c1C(=O)OC1(C)CC3CCC(C)=CC3C(C(C)C)C1)C1C=C(C)CCC1C(C)(C)O2 0.22  -4.69
COc1ccc2c(c1)c(CCN1CCOCC1)c(C)n2C(=O)c1cccc(Cl)c1Cl 0.22  -5.18
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C(C)(C)CCCCC#N 0.24  -5.53
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)N[C@H](C)CO 0.24  -4.72
CC(C)=CCC/C(C)=C/CCC1(C)C=Cc2c(cc(C)c(C(=O)O)c2O)O1 0.24  -5.27
CCCCCCC(C)(C)c1ccc([C@@H]2C[C@H](O)CC[C@H]2CCCO)c(O)c1 0.24  -4.83
CCCCCc1cc(O)c(C/C=C(\C)CC/C=C(\C)CCC=C(C)C)c(O)c1 0.24  -4.70
CC(C)(O)CCc1c(O)cc(/C=C/c2cc(O)cc2)cc1O 0.24 -12.59
COc1cc(CCc2ccccc2)cc(O)c1C/C=C(/C)CCC=C(C)C 0.24  -4.96
CCCCCc1cc(O)c(C/C=C(\C)CCC(O)C(C)(C)O)c(O)c1 0.24  -4.09
CCCCCc1cc(O)c2c(c1)OC(C)(C)c1c(O)cc(C)cc1-2 0.24  -4.91
COc1cc(CCc2ccccc2)c(C(=O)O)c(O)c1C/C=C(\C)CCC(O)=C(C)C 0.18  -4.43
C=C(C)C(O)Cc1c(OC)cc(CCc2ccccc2)c(C(=O)O)c1O 0.18  -4.99
Cc1cc(O)c2c(c1)OC1(C)CCC3C1C2C3(C)C 0.18  -4.83
CCCCCc1cc(O)c2c(c1)OC(C)(C)C(CCC(C)=O)C2=O 0.18  -4.73
C=C(C)C1CCC(C)(O)C2Oc3cc(CCC)cc(O)c3C12 0.18  -4.91
CCCCCc1cc(O)c(C/C=C(\C)CCC=C(C)C)c(O)c1C(=O)O 0.18  -4.79
CC(C)=CCC/C(C)=C\Cc1c(O)cc(CCc2ccccc2)cc1O 0.18  -4.99
C=C(C)C(O)Cc1c(O)cc(CCc2ccccc2)cc1O 0.18  -5.25
CCCc1cc(O)c2c(c1)OC1(C)CCC(C(C)(C)O)C2C1 0.18  -4.66
CCCCCC1=CC(=O)C(C/C=C(\C)CCC=C(C)C)C(=O)C=C(O)C1=O 0.24 -11.29
COc1cc(CCc2ccccc2)c(C(=O)O)c(O)c1CC=C(C)C 0.23  -5.10
CC(C)=CCCC1(C)C=Cc2c(cc(C)c(C(=O)O)c2)O)c1O 0.23 -18.97
CCCCCc1cc2c(c(O)c1C(=O)O)C1C=C(C)CCC1C(C)(C)O2 0.23  -5.16
CC(C)=CCCC1(C)C=Cc2c(O)cc(C)cc2O1 0.23  -4.29
CCCc1cc(O)c2c(c1)OC(C)(C)C(CCC(C)=O)C2=O 0.23  -5.34
C=C(C)C1CCC(C)(O)C2Oc3cc(CCC)cc(O)c3C12 0.23  -4.91
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CCC(C)=CC21 0.23 -10.24
CC(C)/C=C/c1c(O)cc(/C=C/c2ccc(O)cc2)cc1O 0.23  -4.91
C=C(C)C1CC(C(C)=O)C(O)C1c1c(O)cc(CCCCC)cc1O 0.23  -5.07
CCCCCc1cc2c(c(O)c1C(=O)OC1CC3CCC1(C)C3(C)C)C1C=C(C)CCC1C(C)(C)O2 0.18  -4.61
C=C(C)C1CCC(C)=CC1c1c(O)cc(CCCCC)cc1OCCC 0.00  -5.30
CC(C)/C=C/c1c(O)cc(/C=C/c2ccc(O)c(O)c2)cc1OC2(C)C 0.00 -15.34
CC1CCC2C(C1)c1c(O)cc(-c3cc4ccccc4o3)cc1OC2(C)C 0.00  -4.42
CCCCCc1cc2c3c(coc3c1C(=O)OC(C)(C)C1CCC(C)CC21 0.00 -12.57
CC1CC2c3c(O)cc(-c4cc5ccccc4o3)cc1OC2(C)C 0.00 -12.58
CCCCCc1cc2c3c(coc3CC(C)(C)c1ccc(C)cc1-2 0.00 -17.64
CCCCCc1cc2c3c(coc3c1)C(CCC(C)=O)C(C)(C)O2 0.00  -4.96
CC1CC2c3c(O)cc1C(C)(C)O2 0.00 -13.92
CC(C)=CCC1(C)C2CCC3(C)Oc4cc(O)c(C(=O)O)c(C)c4C1C23 0.00  -4.52
C=C(C)C1CCC2(C)CC1c1c(O)cc(CCC)cc1O2 0.00  -5.26
CC(C)=CCC1(C)C=Cc2c(O)c(C(=O)O)c(C)c(C(=O)O)c2O)C1C=C(C)CCC1C(C)(C)O2 0.00 -33.79
