SMILES Score PriorLogP
[O-]4oGOCCOC2(2(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C((C((((((((((((((((  0.00 -46.12
4.)C((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C(((C(((((((((((((((((((()((((((((((((((((((((((((((((((  0.00 -35.63
3-(()(()((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C((((((()(((((((((((((((((((((((((((  0.00 -29.91
  0.00 -30.02
N  0.00 -31.88
5N4N)  0.00 -34.68
42cC(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C((((((((((((((  0.00 -25.16
.=oC3C(((((((((((((((((((((((((((((C((((((((((((((((((((((((((((((((((((((((((((((((((((((C(((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -36.45
[N+]SGO5oN5oN.C(()(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -53.91
3[O-]-=SC()(((((((((((((((((((((((((((((((C(((((((((((((((((((((((((((((((((()(((((((((((((((((((((((((((((()((((((((((C(((((((((((((((((((((((  0.00 -49.84
GOoC1()(((((((((((((C((C((((((((()((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()((((((((((((((((((((((((((((((2((((  0.00 -46.13
.n1SC1(((((((((((((((2(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()(((((((((((((((((((((((((((((((((((((((((  0.00 -38.07
.ccoc)(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()(((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -34.15
[nH]GOcc1)(2(((((((((((((((((((((((((((((C(((((((((((((((((((((((((((((c(((((((((((((((((((((((((((((((((((((((((((((((((((((((C((((((((((((((((  0.00 -44.63
[N+][C@]53  0.00 -41.97
54CC)OC((()((((((((((((((((((((((((((((((((((((((C((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -36.25
)(((()((((((((((((((((((((((((C((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()(((((  0.00 -25.02
31((((((((((((((((((((((((((((((((((((((((((((((((((((((C(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/(((((((((((((((((((((  0.00 -27.63
cN[nH]C1)C  0.00 -52.19
c[O-]nGOo22C(((((((((((((((((((((((((((((((((((((((((((((((((((C(((((((((((((((C(((((((((((((((((((((((((((((((((((((((((((((((((((((((((()(((((  0.00 -47.80
5SC=C)OC((((((((((C(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -37.73
1(()((c(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -23.27
-C)  0.00 -25.00
o[C@]-1((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()(((((((((O(((((((((C((((((((((((((((((((((((((((((((C((((((((((((((C((((((  0.00 -44.19
/nc2o2(O(((((((((((((((((((((()(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -34.90
(-(()((()(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C(((((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -24.27
c.oc)C(S((((((((((((((((((((((((((((((((C(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -38.18
=4-o((C(((((((((((((((((((((((((((((((((((((((C((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()(((((((((((((((((((((((  0.00 -34.67
nGOS[nH]=C)()(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C(((((((  0.00 -39.56
)2oC))()((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -28.04
oOO=[O-]ONOOn(((((C((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((c(((((((((((((((((((((((((((((((((((((((  0.00 -58.28
C  0.00 -12.33
N2.(()(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()((  0.00 -29.38
\/o(C(((((((((((((((((((((((((((((((((((C((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C(((((((((((((((((((((((C((((((((((((((((  0.00 -34.88
[O-]n(()(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -17.19
n2=4()())((((((((((((((((((((((((((((((((()(((()((((((((((((((((((((((((((((((((C(((()(((((((((O((((((((((((((((((((((((((((((((((((((((((((  0.00 -51.91
2o2O()((((((C(()((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C(((((((((((((((((((((((((((((((((((((((((((  0.00 -35.05
3O))(((((((((((((((((((((((((((((((c(((((((((((((((((((c((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -36.48
/[nH](C(((((((((((((((((((((((((((((((((((((((((((O((((()(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C((((((  0.00 -31.30
51o[N+]()(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C((((((((((((((((C((((((((((((((((((((((((((C((((((((((((((  0.00 -37.21
[N+](NC((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -18.60
[nH]\no=[C@])((((((((((((((((((((((((((((((((((((((((((((((((((((((((O((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -37.26
n[O-]2N))c(((((()((((((((()((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -40.99
)[N+](c((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -22.79
24OC))O)((C((((((((((((((((((((C((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -43.50
42O[C@]CO(((((C((((((((((((((((((((((((C()((((()((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((c((  0.00 -52.14
2(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C(((((((((((((((  0.00 -15.34
=O(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C((((((((((((((((((((((((  0.00 -19.30
[O-]=2cSOCS1-C()((((((C((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()(C((((((((((((((((((((((((((((  0.00 -57.44
42(3(((((((((((((()(((((((((()(((((((()(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -31.74
3)1(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -15.93
1=4N()[C@])(((((((((((((((()(((((((((((((C((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()(((((((((((((((((((  0.00 -47.57
[nH]n1[N+]-=C(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C(((((((((((((((((((((((((((((((((((((((((((((((((((((((  0.23 -36.66
[nH]()(((((((((((()((O((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C  0.23 -27.19
1OC)(CC((O(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()((((((((((((((((((((((((((((((((((C(((((((((((((((((((((O  0.00 -41.02
GO/(/C(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()(((((((((((((((((((((((((O((((((((((((((((((((  0.00 -32.67
CO12O((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()(((((((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -25.32
)(  0.00 -21.91
oo(((((((((((((((((((((((((((((1((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C(((((((  0.00 -25.33
[C@]c.C1[C@]1C(((((((((((((((((((((((((((((()((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C((((((((((((((((((((((((((((()((((  0.00 -45.32
Oo(((((((((((((((((((((((((((((()(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C(((((((((((((((()(((((((((((((()(  0.00 -32.95
N1(  0.00 -34.11
cN)C[N+]c(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C((((((((((((((((((((((((((((((((  0.00 -34.17
5[C@]N([nH])((((((((((((((1(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -32.30
C(C(((((((((((((((((((C(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()((((((((((((((((((((O(((((((((((((((((((((((((((  0.18 -28.19
[O-]cC1/C(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()(((((((((  0.18 -29.22
[nH][C@]CCCCCC(c()(((((((((((((((((((((((((C((((((((((((((((((((((((((((((((((((((((((((((((((C(((((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -38.32
CC)C(1(C(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C((((((((((  0.00 -27.75
cNOoO(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -25.94
[C@]Ccc(C(((()((((((((((((((((((((((((((C(((((((((((((((((((C(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C((  0.00 -40.90
O1O(O2(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C((((((((((((((((((((((((((((((((((((((((((((((((((((((C(((((  0.00 -32.32
o(((((((((((((((((((((C((((((((((((((((((((((((C((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -20.25
o5((()(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C((((((((((((((((((((((((((((((((((((  0.00 -22.77
[N+].N(-(((C(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -27.10
)  0.00 -30.51
O5-2=(((((((((((((((((((((((((((((((((((O(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C(((((((((((((((((((  0.00 -34.88
O1C(()(((((((((((((((((()(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((  0.24 -22.44
c(C(())(((((()((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C(((((C(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((  0.24 -33.47
.)1COC23((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -31.89
GO1O((=((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C(((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -25.72
1((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()(((((((((((((((((((((((((((((  0.00 -13.93
5/C3)C)(((((((((((((((((((((((((((((((((((((((((((((([C@]((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -40.07
()(((((((((((((((()(((GO(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -24.87
(2(()1((((((((((((((((((((((((((((((((((((((((()(((()(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -29.26
41C)(CC(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()((((((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -27.56
So-1=(((((()(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()(((  0.00 -30.89
OCGOC(O(((((((((((((((((C(((((((((((((((((((((((((((((((((((((((((((((((((((C(((((((((((((((((((((((((((((((((((((((((((((()(((((((((((((((((  0.00 -37.44
[nH]4[nH][N+]c2(N((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((5(((((((((((((((((((((((((((((((((((((  0.00 -42.86
-S[O-]GO=34((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()(((((((((((((((((((((((((((((((((((((((((((((((((((  0.22 -37.57
=[O-]).[C@]C((((((((((((((((((((((((((((((((((((((((((((((((((C(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((  0.22 -34.72
1  0.00 -27.48
c=3\  0.00 -28.04
[C@])(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C((((((((((((((((((((((((((((((((((((((((((((((  0.00 -19.32
GO(C=((((()((((O((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C((((((((((((((((((((((  0.00 -31.78
-)[N+]((S((((((((((((((((((((((((((((((((((((((((((((((((((((((()((((((((((((((((C(1(((((((((((((((((((((((((((((((((((((c(((((((((((((((((((((  0.00 -46.81
N  0.00 -16.07
(((((((((((((((((((((((((((((((()(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((2(((((((((((((()((((((((((((((((  0.00 -25.09
.[N+]GO5cO14)GOO)(((((((((((((((((((((((((((((((((((((((((((((((((((C((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -53.85
  0.00 -24.99
S1c1((()((((((((((((((((((((((((((((((((((((((((((((((((((()((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((  0.00 -26.21
