SMILES Score PriorLogP
CCCCCc1cc(O)c2c(c1)OC(C)(C)C(CC(=O)C(C)=O)C2=O 0.24  -4.80
C=C(C)C(O)CCC(=C=C(C)C)C(O)Cc1c(OC)cc(CCc2ccccc2)c(C(=O)O)c1O 0.24 -20.26
C=C(C)C1CCC(C)CC1c1c(O)cc(-c2cc3ccccc3o2)cc1O 0.24  -5.26
CCCCCc1cc2c(c(O)c1C=O)C1C=C(C)CCC1C(C)(C)O2 0.24  -5.09
CC(C)=CCC/C(C)=C\Cc1c(O)cc(CCc2ccc(O)cc2)cc1O 0.24  -4.79
CCCCCc1cc2c(c(O)c1C(=O)O)-c1cc(C)c(O)cc1C(C)(C)O2 0.24  -4.39
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C2OC2(C)CC1 0.24  -4.75
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1=C2CC(C)(O)C(O)C1 0.24  -4.47
CCCCCc1cc(OC)c2c(c1)OC(C)(C)c1ccc(C)cc1-2 0.24  -4.75
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C2OC2(C)CCC1 0.24 -16.98
C=C(C)C1CCC(C)=CC1c1c(O)cc(CCCCCCC)cc1O 0.23  -4.80
CC(C)=CCc1c(O)cc(C=Cc2cccccc2)cc1O 0.23 -13.91
C=C(C)C(O)CCC1(C)C=Cc2c(cc(O)c(C(=O)O)c(C)c2O1 0.23 -23.06
CC(C)=CCc1c(O)cc(CCc2cccccc2)cc1O 0.23 -14.07
C=C(C)C1CCC2(C)CC1c1c(O)cc(CCC)cc1O2 0.23  -4.81
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C(OCC)C(C)(O)CC1 0.23  -4.88
COc1cc(CCc2cccccccc2)cc(O)c1CC=C(C)C 0.23 -31.54
CCCCCc1cc2c(c(O)c1C(=O)OC1(C)CC3CCC(C)=CC3C(C(C)C)C1)C1C=C(C)CCC1C(C)(C)O2 0.23  -4.63
COc1cc(CCc2ccccccccc3c2c3cccccc3)c(C(=O)O)c(O)c1CC=C(C)C 0.23 -72.55
CCCCCc1cc2c(c(O)c1Cc1c(CCCCC)cc(c1O)C1C=C(C)CCC1C(C)(C)O)C1CC(C(C)(C)O)C1CC(C(C)(O)C(C)(C)O2 0.23 -71.37
CCCCCOc1cc(CCCCC)cc2c1C1C=C(C)CCC1C(C)(C)O2 0.22  -5.07
CC(C)=CCCC1(C)C=Cc2c(O)cc(C)cc2O1 0.22  -4.57
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CCC(C)CC21 0.22  -4.98
CCCCCC1=C(C/C=C(\C)CCC=C(C)C)C(=O)C=C(O)C1=O 0.22  -4.64
COc1cc(CCc2ccccc2)cc(O)c1C/C=C(/C)CCC=C(C)C 0.22  -4.68
CCCCCc1cc(O)c(C/C=C(\C)CC/C=C(\C)CCC=C(C)C)c(O)c1 0.22  -4.66
COC(=O)c1c(O)c(CC=C(C)C)c(OC)c(CC=C(C)C)c1CCc1ccccc1 0.22  -4.87
CCCCCc1cc(O)c(CC2OC2(C)CCC=C(C)C)c(O)c1 0.22  -3.72
CC(C)=CCC/C(C)=C\Cc1c(O)cc(CCc2ccccc2)cc1O 0.22  -4.63
CCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C(OCC)C(C)(O)CC1 0.22  -4.64
CC1CCC2C(C1)c1c(O)cc(/C=C/c3ccccc3O)cc1OC2(C)C 0.18  -4.90
C=C(C)C1CCC(C)=CC1c1c(O)cc(CCCCC)cc1OCCC 0.18  -4.51
COc1cc(CCc2ccccc2)cc(O)c1CC=C(C)C 0.18  -4.62
C=C(C)C(O)CCC(=C)C1CCC(C)=CC1c1c(O)cc(C)cc1O 0.18  -4.46
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C=C(C)CC1 0.18  -4.15
CCCCCc1cc2c(c(O)c1C(=O)O)C1CC(COC(C)=O)=CCC1C(C)(C)O2 0.18  -4.55
CCCCCc1cc2c3c(coc3c1C(=O)O)C(CCC(C)=O)C(C)(C)O2 0.18  -5.02
CCCCCc1cc(O)c2c(c1)OC(C)(C)c1cc(O)c(C)cc1-2 0.18  -4.31
CC(C)=CCCC1(C)C=Cc2c(cc(C)c(C(=O)O)c2O)O1 0.18  -4.76
C=C(C)C(O)Cc1c(OC)cc(CCc2cccc(O)c(C(=O)O)c(CCC)c(CCCCC)c(O)c1C(=O)O 0.18 -36.89
C=C(C)C1CC(C(C)=O)C2Oc3cc(CCCCC)cc(O)c3C12 0.00  -5.10
Cc1cc(O)cc2c1C1C3C(CCC3(C)O2)C1(C)(CCC1 0.00 -16.42
C=C(C)C(O)CCC1(C)CC=Cc2c(O)cc(CCCCC)cc2O1 0.00 -31.57
CCCCCc1cc2c(c(c(O)c1C(=O)OC1CC3CCC1(C)C3(C)C)O1 0.00 -29.45
CCCCCc1cc(OCCC)c2c(c1)OC(C)(C)c1ccc(C)cc1-2 0.00  -4.47
C=C(C)C1CCC(C)=CC1c1c(O)cc(C)cc1O 0.00 -13.77
C=C1CCC2C(c3c(O)cc(CCCCC)cc3OC2(C)C)C1O 0.00  -4.86
C=C(C)C1CCC(C)CC1c1c(O)cc(/C=C/c2ccccccc3O)cc1OC2(C)C 0.00 -26.34
Cc1cc2c(c(O)c1C(=O)OC1(C)CCC3CCC(C)=CC3C(C(C)C)C1C=C(C)CCC1C(C)(C)O2 0.00 -37.37
C=C(C)C1CCC2(C)CCC1c1c(O)cc(CCCCC)cc1OCCC 0.00 -33.23
