SMILES Score PriorLogP
OFGO  0.00 -123.82
SSCO)NOC)=(O  0.00 -124.58
N=F  0.00 -124.25
NF)  0.00 -124.06
OCS=F)CF=N=GOOGOFFNSNFO(COGO  0.00 -124.16
F))GO)  0.00 -124.25
S  0.00 -124.50
=OO==OCSCSNCO)FC  0.00 -124.64
)SO(O(FNSOGOSOC=FFF(GO(()  0.00 -124.18
GOSNO==OFC(=O  0.00 -124.06
=)O  0.00 -124.64
N  1.00 -124.70
(  0.00 -124.10
SGOO  0.00 -123.93
SGOGO=FF  0.00 -124.68
SNOOC(C)  0.00 -124.47
=  0.00 -124.40
C)FSOONC=)GOS  0.00 -124.75
CS  0.00 -124.33
()()(=FGOGO)=O=  0.00 -124.00
N=SF(=F=SFOGONGO  0.00 -124.33
CFN  0.00 -124.57
GOF=)=N=C=GO(OFF=(NFGOO  0.00 -124.87
NS(FC(FFF)CF=SS(C  0.00 -123.78
N(=  0.00 -124.22
  1.00 -124.41
S  0.00 -124.35
)OCNN)(=(FO=FFOGOSNS  0.00 -124.43
N()GOSS)N)GOC(F)S(SC(SSFC=NCFFS  0.00 -124.61
ONC(N()FF)SNCSCNOSN=  0.00 -124.47
=N  0.00 -124.40
FOOSGO=CSCGON  0.00 -124.45
FSF==GO=SGOO  0.00 -124.07
=  0.00 -123.67
SSCFSOSGOS  0.00 -124.32
NS  0.00 -124.49
OSC  0.00 -124.63
CNN=(GOS  0.00 -124.13
NGOGOO(()GO((FGO()NSGO(  0.00 -124.22
  1.00 -124.46
  1.00 -124.39
FGOC)FSF(GONSS)CGO  0.00 -124.59
SN  0.00 -124.46
  1.00 -124.52
NNFSF((CN  0.00 -123.94
)C  0.00 -124.69
)CCCSOCFCFGOCSO  0.00 -124.60
=GO  0.00 -123.90
(  0.00 -124.24
  1.00 -123.83
C=FGO  0.00 -124.80
C)NS=S=F)NCNO(SOCCCN)(GOGO=(N)=CF)=C=NCCNN(F=ONC)CNNC==  0.00 -124.39
  1.00 -124.52
)F))=FN=(CGOS)  0.00 -124.48
SGO  0.00 -124.19
  1.00 -124.34
NS  0.00 -124.59
  1.00 -124.01
SF(N  0.00 -124.01
O  1.00 -124.45
(=FF)N(  0.00 -124.18
NF(CNSCCFF(FSSOGO(FO)N)CCN)OS)CC===CGOCSOS  0.00 -124.51
FNCSOOOFFOGONNFS(GO)(GO=SGON==GOF)FO=O=S  0.00 -124.31
GOGO)S  0.00 -124.39
=NO(S=F)GO(=(FON  0.00 -124.62
(N=SFN=  0.00 -123.78
OGOC  0.00 -124.44
  1.00 -124.88
((SOS(  0.00 -124.01
=NF  0.00 -124.62
F)  0.00 -124.20
OOS(=CGOGOCCCCNC  0.00 -124.30
=NOO=(OGOSS  0.00 -124.30
SF=C(SF=FNC  0.00 -124.01
=NOGO(SGON=CFGO=S=C  0.00 -124.62
)OO=CSC=NCSSGOSS  0.00 -124.71
NNS)CFNCGO  0.00 -124.00
  1.00 -124.64
(N  0.00 -123.68
)F()=  0.00 -124.58
(CC=SOSCFGO  0.00 -124.28
)F  0.00 -124.40
=FF  0.00 -124.45
(S  0.00 -124.63
(S  0.00 -124.29
ONFF(FGO=OC)GONFGO  0.00 -124.26
COCFCSO(FC===OFFNO(C=)=GONFSGOO(==NCCOFGO()=FSGO  0.00 -123.92
(SOGO  0.00 -124.27
FCGO  0.00 -124.44
FGONCF(N))N=O)N  0.00 -124.48
OSNGOS  0.00 -124.29
SCN  0.00 -124.47
)F=  0.00 -124.25
  1.00 -124.26
F(=F)GO(S=(NFFFSGOSSNO)S))=OGOS))OOGOFNC  0.00 -124.37
SCNSOGOF  0.00 -124.48
))=O(F  0.00 -123.97
N  1.00 -124.23
)  0.00 -124.20
FO)N  0.00 -124.54
