SMILES Score PriorLogP
CC1CCCC1CCC12  0.00 -52.77
CO1C1CC1  0.00 -46.04
CC1CCCC1n  0.00 -46.33
CO1CC1C12  0.00 -62.80
CC1C1C1CCC1  0.00 -63.31
CO1C1CCC/C11  0.00 -85.57
CC1C1CCC1CC1C  0.00 -67.89
CCCCCC1CC1C12  0.00 -58.14
CCCC1CC12C  0.00 -38.24
CC1C1CCC2C1  0.00 -48.72
CC1CC12CC1  0.00 -38.95
CC1CC12CCC  0.00 -35.07
CC1C12CCC1CC11  0.00 -74.62
CC2C1C2C1C1CC  0.00 -66.90
CC1C  0.00 -68.26
CC1CCCCC1CC22  0.00 -51.22
CCCCC1C2C1C21  0.00 -56.06
CC1C2CC1CC12  0.00 -50.14
CO1C1CCC1C2  0.00 -55.02
CO1C12CC  0.00 -49.63
CC1CCC1CCn1  0.00 -57.11
CC1CCCGO1C  0.00 -63.06
CO1CC1CCCC12  0.00 -65.98
C=C1C1C2C1C1C  0.00 -65.71
C[C@@H]1CC2CCC1  0.00 -51.96
CC1C2CC1CC21  0.00 -42.68
O=C1C1CC2  0.00 -51.82
CC1CCC12  0.00 -37.93
CC1CC1C1CC12  0.00 -57.39
CC1CC2CC1C  0.00 -47.12
C=C1CC1N  0.00 -45.50
CC1CCCC1C2=  0.00 -63.11
CC1CC1[C@@H]1  0.00 -75.30
OC1C11C1  0.00 -69.27
CC1CC1C  0.00 -35.80
CC1CCC12CC1  0.00 -48.88
CCC1C21  0.00 -54.71
CC1CCCCCC12  0.00 -36.16
CC1CC1CCC12  0.00 -49.26
CCCCCC1CC1C1  0.00 -53.90
CC1CC1CCC2n1  0.00 -53.26
C=C1CC1O  0.00 -39.20
CO1CC12CC  0.00 -46.66
C=CC1CCC12  0.00 -42.96
CC1CCC1CCC1-  0.00 -82.40
CC1n1C1CCCCC1  0.00 -64.68
CC1CCCCC1CC11  0.00 -59.36
CO1C1CCC1CC21  0.00 -55.64
C=C1CCC1n1  0.00 -51.92
CC1CC1C2C1  0.00 -41.45
CO1CCCC2C1  0.00 -53.11
CC1C11CCCC1  0.00 -75.41
CC1CCC1CCC1CCC  0.00 -43.78
Cc1c  0.00 -56.69
CC1CCCC1CC/C2-  0.23 -70.99
CC1C1CCC1  0.23 -52.18
CCCC1CC1C2C1C2C2  0.00 -69.37
CC1C1C2CC1  0.00 -58.45
CCCC1Cn1=  0.00 -63.95
OC1CCC1CC12  0.00 -51.84
CC1CCC1C1CC1  0.00 -48.91
C[C@@H]1CC1CCCCC12  0.00 -63.73
CC1CCCC1CC11  0.00 -61.74
CO1C1CCn1  0.00 -55.69
CC1C1CC1C1=  0.00 -108.73
CC1CCCCC1C2CC1  0.00 -52.58
CC1CCC1C2C2CC1  0.18 -56.63
CC1CC1CC12  0.18 -42.80
C=C1CCC1/  0.00 -43.71
C=C1CC2C11  0.00 -58.32
CC[C@@H]1CC2C2CC1  0.00 -61.14
CC1CC1  0.00 -49.19
CC1C1C1C2CCC11  0.00 -67.15
CO1C1CC2C  0.00 -47.73
CC1CCn1C1  0.00 -71.65
CC1C-1CC2CC1  0.00 -81.81
CC1CCC21  0.00 -27.51
CC1C1CCCC12  0.00 -60.98
CC1CCC12C  0.24 -41.05
C=C1CC1C1CCCC2  0.24 -68.40
CC1CC1CCCC1C1  0.00 -64.92
CC1C1C2C12  0.00 -49.09
C[C@@H]1CC2CC1C2Cn1  0.00 -96.42
CC1OCCCCCC1C2  0.00 -61.07
CC1C1C1  0.00 -48.85
CCC1CC12C  0.00 -34.97
CC1CC22  0.00 -26.78
C=C1CC[C@@H]1C  0.00 -39.55
CC1CCC1  0.22 -35.34
CC1CCCC2C1CC1  0.22 -52.92
CC1CC12CCC1  0.00 -44.76
CC1C1C1CCCC21  0.00 -67.83
CC1CCC2CC1CC1CC1  0.00 -68.59
CO1CCCC2C1CC12  0.00 -70.10
CC[C@@H]1CC1C1  0.00 -76.06
CC1CC1CC2C1  0.00 -52.85
CC12C  0.00 -32.84
CC1CCCCC1C2C  0.00 -44.59
CC1CCCC1C12  0.00 -53.46
CC1CCC12  0.00 -48.73
