SMILES Score PriorLogP
3 0.22 -44.78
[nH]\c1=.CcCCC2O 0.22 -90.86
n1O((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C(((( 0.22 -24.72
)\()[C@]((((((((((((((((((((((((( 0.22 -48.58
c[O-]=CCCCCcSOOc[O-] 0.22 -98.53
 0.22 -44.43
[N+]O2.=/Cc4)=COO)[N+]/=SC4)[nH][nH]\O35[C@].o=[O-]2S[nH][nH]o22/[C@]O((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( 0.22 -141.89
4COC= 0.22 -63.90
/[O-]5( 0.22 -60.96
 0.22 -30.43
)[nH]=c4.c[C@]1()((((()(C()(OcC=CC.(=()(((()(((()((OC(()CnO 0.24 -153.11
-)o(((((((C((((((((()C()((((((Oc((CO(COO()OCC)COC)CNC)C1cCO 0.24 -124.31
4=COOOOc=21.[nH]((((3()(((((((O(((C)()((((((CC((CCC2CCCCCCCC)CCOOC()OC)c)2n 0.24 -129.73
cGO1o((O(((((((CCCC 0.24 -102.03
CCCCCCC([nH]((((()(C)C21)2C(CC) 0.24 -133.78
4SOC)41)CCcO)C[N+]cc 0.24 -159.83
.((((((((2(())O((C(((((((((((()()COCC(((((((((((((CCC(OCOCCcCCCC 0.24 -97.58
S)).[N+]1()()([N+]((((()(c 0.24 -120.37
)(C()C()CC) 0.24 -153.23
(cCCO=)c)[O-]O1O 0.24 -119.10
((((((C(cCC)cC11Oc[C@]Oc4N=5o)S5/52NGO/[C@]C1cOcc3)c[N+][N+]GO1[N+]=CCC 0.18 -161.46
S 0.18 -134.60
\2cS/1 0.18 -145.05
Oc/11c([C@]c2C)cO)=[N+]5 0.18 -161.43
/4=1(cCC)CCCOCc[N+]c1c 0.18 -153.85
CC)C=CCOCc4O(C((C2c1)c))CO2)O-\ 0.18 -132.55
N)(1CCCCCC3CCOOCcCccO\O1=c)[N+]On55NN[N+][nH]\[N+]n54[N+][C@]5O-4[N+](C((OCCC))1Cc 0.18 -156.29
[N+]31C 0.18 -163.93
[O-]4\Oo)[N+]oN/1 0.18 -178.41
4=/co)1C 0.18 -154.67
oocOO)/[nH]2o54=N 0.23 -72.29
c[nH]24([C@]n((((((((((c())C 0.23 -46.48
=[nH]2N\.35[O-]4-3545OGO 0.23 -79.91
/ 0.23 -63.62
2C1))c-4 0.23 -69.35
GO[N+]2C1( 0.23 -57.78
\O)(OC[O-]4 0.23 -78.05
23[N+]=1CCCC-N)O 0.23 -66.33
O[nH] 0.23 -52.89
[C@]5 0.23 -77.56
S3[C@]\5GO-GOCGOOO1cO5==[N+]-n5\/S[N+](1c((c)cCcc=N[nH]3SSo3)SN 0.00 -256.92
OO[nH]-./NO-[nH]4)//2(((((((((((((((((((((((((((C(((=((((((CC)cccGOO4--oc 0.00 -251.06
)o- 0.00 -349.95
1 0.00 -275.52
[nH]-4[N+]([C@] 0.00 -288.23
N2[C@].N1[N+])((c((((((((((CC((((((((((((((CC(1(((((((((((((C((c(1((((((((((C((((()CCC1OOC41c 0.00 -176.02
(O((C((1((()(CCCC=c2CCCOCcoO/O21N-3/((((CCCC1O=OO3/)41. 0.00 -303.56
 0.00 -248.74
CC\C3C/O)NO=4[nH]\\5-GO 0.00 -308.24
--O-(((((C(C((C(((((C(C(CC(OOCOOCO/2CO[O-]4)21N-[nH]3o[C@]GOc2(((((((CC1((((((((((((C(C(C1C))OCcO[C@]5[O-][N+]/4[nH]GOn-((((((((CCCC1C((((((( 0.00 -232.48
