SMILES Score PriorLogP
C= 0.22 -37.82
[O-]O\.([N+]((C(((((((((((((((((C(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()(((((((((((((((((((((((((( 0.22 -39.85
O1Co-(o()((((((((((((((((((((O(((((((((((((((((((((((((((((((((((((((((((((((((((((((O)C(C((O((((((((((((((((((((((((((((((((((((((((((((((( 0.22 -58.06
oC)CC(C)C(())C(C((((((C(=C(((((((((((((((((((((((( 0.22 -160.67
Cn(C(((((((((((((((((((((((((((((((((((((((((((((((((()((()((((()((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C)( 0.22 -39.13
3Co[C@])1(((((((((((((((((((C((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()(((((((((((((((((((((( 0.22 -35.73
GOC)CC3OC)(2O)OcCOcN5[O-]C[C@]nSO-\o[nH]c.o)/OSo[N+](SOoN=2 0.22 -154.15
c())C3O1=ccGO1=)GO3oc[O-]2[nH]\1O)Oc-c/[nH]c[N+]3S[N+]N)[N+]o[nH]/\3[C@]..[nH]-([N+][O-](((((((((((((((((((()(((((((((((((O(((C(((((C((C((((((((((((((((((((((((((())(((((((((( 0.22 -197.29
[N+]c3[C@]Cc 0.22 -81.13
=c.C)=O 0.22 -42.77
2C3CCC(CC)CCCCCCCCCCC/((COCC)CCCCcOCCCC(C(C((((((((((((CC(CCCC((CC()(O(1CCCCC=CCCCCC((((()CC(CC(((((=)CCCCCCCCCCC)O=CCCC)CC2)CCC)CCOCC)CCCCC 0.24 -205.16
)25)\5\2C/5[O-][O-] 0.24 -260.10
3)N1.=))[C@]5o[C@]GO3-[O-]1[C@](=())C1c 0.24 -266.36
5nO 0.24 -416.10
C))1c 0.24 -226.75
[N+][N+] 0.24 -241.71
[O-]n2(O-)(CC(((())CC(OCC.COCCCCCC(c1OCC)(4-(()((C((COC)(cOC5C).CCCC)CCCCCCCCCCC(C()C((C(CCCCCCCCCC1CCCC)Ccc 0.24 -250.11
NCcnC1Cc)1()1)CO 0.24 -271.91
nC[O-] 0.24 -263.75
\ 0.24 -212.91
1((((((C)C1O 0.18 -354.36
S 0.18 -392.29
=54S(((3=C1()C1C)C[nH]11Oc)-2\Oco[N+]S[O-]GON[C@]2(N))1[nH]5cC/[O-]1C2Cc1OCCCcCCCCCCO2CC1COC)Cc=O3c[O-]..55c/\=.n.\4S[N+]=N.GOS[N+]4[O-]1c5N-1[N+]ccC[nH][C@](4GO1C(=C\C=))=1[N+] 0.18 -384.65
2=CC 0.18 -398.38
[N+])1[O-]S-3[C@]C-CCOCCC2O1C1C)())C))nO[C@]3nNn-.)(12()CCCCCCCCCCC1C 0.18 -351.24
o[C@])O2O1[O-].-GO\O11C)[nH][nH]3O 0.18 -396.62
2GOcC)CCC 0.18 -408.31
Nc=O)3nN[N+]2\GOo/(CC=CCC=CCC 0.18 -380.86
.)\n(O3)())OO2[C@][C@]/O/N[O-]4o321/Oc[O-]c[C@][N+][N+]--cO4S.S[N+][N+]21[nH]3- 0.18 -371.26
1(O(1()(C1C=CC)C1O[N+]= 0.18 -376.00
 0.23 -148.69
O\=cO)O4-Sn3[nH]-.[O-]S[N+]cnGO4\)c11O=[C@])))co[C@]5\[O-]34-[nH]-\ 0.23 -151.12
GO(([nH]CCCC)CCc=1c-(cc)/CC 0.23 -132.74
GOOO1CCCO)O[nH]1-.1[C@]n/()N.=O31.C1/)C2cC=cC1n1)C)C=c=[C@] 0.23 -149.02
C=O1c 0.23 -118.64
CCOCC)[C@]11())11CCCC)1cc[C@]\Cc-COc1/O1c)/4=[O-]N\ 0.23 -134.54
O1c-GO[O-])O[C@][O-][C@]\[nH]O[O-]n-\4/[nH]\=Nccc 0.23 -163.38
SC.C 0.23 -145.34
GOcCCC=CCCC2)5 0.23 -139.19
OO=[nH]2/GO))1nCcC=C1))O1.N 0.23 -154.84
Nc=OC3C\2=Cc1O-O11)C)(c=cGOC2(C)Oc\cc=c\nC31cc51[C@]=)Oc[N+]c4n[O-]45(S((((((c)(c()O)O[N+]=2S 0.00 -272.32
 0.00 -281.73
 0.00 -256.08
\O4)11[O-]C12)4 0.00 -303.52
/)1()1ccOc23=[C@](c)-cCccccc[nH]1)[N+]oS)[O-]\cGO\/(OCCCCC=CO12cc1Nc(1c))c=O[O-]SS.[nH]5o4-N-SN[N+][O-]N[C@]4/4SN[C@]\\4[nH]-O=(OCOC 0.00 -271.36
4 0.00 -303.07
cC5C/1C=O 0.00 -274.27
O==N3n12C1=)1\())Cc[O-]cc 0.00 -291.88
)[C@]())1Oc-4cO)/)NGO[N+][nH].1[nH][C@]cGOGOO[N+]Sccc1.[C@]c=\[nH]SC()=2(4((((((()O=)cc 0.00 -282.10
[O-]3[nH][N+]S-N=[N+]c\2NcCCSc)cc=c\CcCc[N+]GOOc 0.00 -291.18
