SMILES Score PriorLogP
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CC(=O)C(C)=CC21 0.24  -4.66
CCCCCc1cc(OCCC)c2c(c1)OC(C)(C)C1CCC(C)=CC21 0.24  -4.48
C=C(C)C1CC(C(C)=O)C2Oc3cc(CCCCC)cc(O)c3C12 0.24  -5.49
CCCCCc1cc2c(c(O)c1C(=O)OC1CC3CCC1(C)C3(C)C)C1C=C(C)CCC1C(C)(C)O2 0.24  -5.12
CCCCCCn1cc(C(=O)c2cccc3ccccc23)c2ccccc21 0.24  -4.86
CCCCCc1cc(O)c(CC2OC2(C)CCC=C(C)C)c(O)c1 0.24  -3.92
CC(C)=CCCC1(C)C=Cc2c(cc(C)c(C(=O)O)c2O)O1 0.24  -5.40
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C=C(C)CC1 0.24  -4.77
CCCCCc1cc(O)c(C/C=C(\C)CCC(O)C(C)(C)O)c(O)c1 0.24  -5.00
CCCCCc1cc2c(c(O)c1C(=O)OC1(C(C)C)CC=C(C)CC1)-c1cc(C)ccc1C(C)(C)O2 0.23  -4.91
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C2OC2(C)CC1 0.23  -4.78
CCCCCc1cc(O)c2c(c1OC(C)=O)OC(C)(CCC=C(C)C)C=C2 0.23  -5.06
CC1CCC2C(C1)c1c(O)cc(/C=C/c3ccccc3)cc1OC2(C)C 0.23  -4.73
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C(OCC)C(C)(O)C=C1 0.23  -5.14
CCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C(OCC)C(C)(O)CC1 0.23  -4.98
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1=C2CC(C)(O)C(O)C1 0.23  -4.64
CCCCCC1=C/C(=C\c2cccc3ccccc23)c2ccccc21 0.23  -4.63
CCCn1c(C)c(C(=O)c2cccc3ccccc23)c2ccccc21 0.23  -5.17
C=C1CCC2C(c3c(O)cc(CCCCC)cc3OC2(C)C)C1O 0.23  -5.10
CCC(C)=CCCC1(C)C=Cc2c(O)c(C(=O)O)c(C)c(Cl)c2O1 0.22  -5.19
CCCCCc1cc(O)c(CC2OC2(C)CCC=C(C)C)c(O)c1C(=O)O 0.22  -3.68
C=C(C)C1CCC(C)=CC1c1c(O)cc(CCCCC)cc1OCCCCC 0.22  -5.10
CCCCCCCc1cc(O)c2c(c1)OC(C)(C)C1CCC(C)=CC21 0.22  -4.58
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CCC3(C)OC3C21 0.22  -4.78
CCCCCc1cc(OC)c2c(c1)OC(C)(C)c1ccc(C)cc1-2 0.22  -4.74
C=C(C)C1CCC(C)=CC1c1c(O)cc(CCCCC)cc1OCCC 0.22  -5.39
CCCCCn1cc(C(=O)c2cccc3ccccc23)c2ccccc21 0.22  -5.26
CCCCCn1cc(C(=O)Cc2cccc(OC)c2)c2ccccc21 0.22  -5.08
CCCCCn1c(C)c(C(=O)c2cccc3ccc(C)cc23)c2ccccc21 0.22  -5.12
CCCCCc1cc2c3c(coc3c1C(=O)O)C(CCC(C)=O)C(C)(C)O2 0.18  -4.90
CCc1cc(O)c2c(c1)OC(C)(C)c1ccc(C)cc1-2 0.18  -5.13
CC1CCC2C(C1)c1c(O)cc(-c3cc4ccccc4o3)cc1OC2(C)C 0.18  -5.92
COc1cc(CCc2ccccc2)cc(O)c1CC=C(C)C 0.18  -4.96
CCCCCn1cc(Cc2cccc3ccccc23)c2ccccc21 0.18  -5.16
CCCCCc1cc2c(c(O)c1C(=O)O)-c1cc(C)c(O)cc1C(C)(C)O2 0.18  -5.47
CC(C)/C=C/c1c(O)cc(/C=C/c2ccc(O)cc2)cc1O 0.18  -5.07
CCCCCc1cc2c(c(O)c1C(=O)OC1(C)CC3CCC(C)=CC3C(C(C)C)C1)C1C=C(C)CCC1C(C)(C)O2 0.18  -5.17
CCCCCc1cc(O)c2c(c1)OC(C)(C)c1cc(O)c(C)cc1-2 0.18  -5.15
CCCCCn1c(C)c(C(=O)Cc2ccc(OC)c(O)c2)cc1O 0.00 -22.74
CCCCCc1cc(O)c(C/C=C(\C)CCC=C(C)C)c(O)c1C(=O)OC(C)(C)C1CCC2(C)CCCC(C)=C2C1 0.00  -5.21
C=C(C)C(O)CCC(=C)C1CCC(C)(O)C2Oc3cc(CCC)cc(O)c3C12 0.00 -13.92
CC(C)(O)CCc1c(O)cc(/C=C/c2ccc(O)cc2)cc1O 0.00  -5.51
COc1cc(CCc2ccccc2)c(C(=O)O)c(O)c1C/C=C(\C)CCC(O)=C(C)C 0.00  -5.55
C=C1CCC2C(c3c(O)cc(CCCCCCC)cc3OC2(C)C)C1O 0.00 -16.31
CCCCCn1cc(C(=O)Cc2ccccc2Cl)c2ccccc21 0.00  -5.50
CCCCCn1c(C)C(CCC=C(C)C)c(O)cc(O)c1OC(C)=O 0.00 -28.47
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1cccc2ccccc12 0.00  -5.16
CCCCCc1cc(O)c2c(c1)OC(C)(CCC=C(C)C)C(O)C2 0.00  -4.89
CC(C)=CCC/C(C)=C\Cc1c(O)cc(CCc2ccccc2)cc1O 0.00  -5.12
CCCCCn1ccc(C(=O)c2ccc(CC)c3ccccc23)cc1-c1ccccc1 0.00 -25.59
