SMILES Score PriorLogP
CN(FFOS)FNOFOSGO)N=S(CGOFO  0.00 -110.58
FFC=SCO((CNCGO(SSGOFOCNCFFC=  0.00 -110.78
=GO)N=COGO(GONFN=S  0.00 -110.88
OON  0.00 -110.42
NSGOFGO(SOS(N=S=F)C)CF==(GOGOO(ON(SN(OGOCOCS()GO  0.00 -110.17
O=)OF((FOOOSS(GOO=  0.00 -110.73
N  0.00 -110.08
OS)(CNC)=NF=  0.00 -110.49
C==C(O=GO=C)NNSSS(F))N(CGOSCNGOFGO=  0.00 -110.55
(N)=NF(OS(GO  0.00 -110.23
(S)  0.00 -110.56
  0.00 -110.34
FGO)S  0.00 -110.30
NGOSFONFCF  0.00 -110.21
GO=NS((OF==  0.00 -110.53
==CN((=CO)N=S)ON  0.00 -110.39
NF))GO(OO  0.00 -111.00
=GO=NO)GOFOGOFFS()=)CO(CCS==N=(FN)GOFS  0.00 -110.50
GO  0.00 -110.22
FCNO)C  0.00 -110.59
OO=S)GO  0.00 -110.18
SC)S((N)F==(GONC)GOFO=F  0.00 -110.52
  0.00 -110.26
SNNFSNFCFO=OCSGON(GO)NOGOGOS)SO(CNSCF(SSCGOOC=OGOS  0.00 -110.57
FOCFN=GONGO  0.00 -110.46
F=C)GO  0.00 -110.23
F  0.00 -110.12
  0.00 -110.41
FNOF=GO  0.00 -110.67
C  0.00 -110.58
=FNF=N=GOGOSS  0.00 -110.25
NFNFFF(SS(()(OO()F  0.00 -110.23
ON(  0.00 -110.36
(NGOGONCS(O=(S)SF=F=SGOGONGOSGO)SOSGO=  0.00 -110.44
C  0.00 -110.28
N()=(NFGOGO  0.00 -109.93
)(SFFFGOC(O=  0.00 -110.16
GOFCC(OGOF  0.00 -110.84
F  0.00 -109.92
(FFNSSSNSGO(OGO  0.00 -110.68
=GO(C=  0.00 -110.41
==O)(OFSO=GOOGOSSN(F  0.00 -110.25
F==NNS)(CC)GO  0.00 -110.26
SF  0.00 -110.42
CS  0.00 -110.71
GOF((GOGO=SNN=)FGOOGONN=GOGOFNF(  0.00 -110.59
(GO  0.00 -110.51
GOOF  0.00 -110.40
======SSN)C  0.00 -110.43
)NOFO(=OFGO=F)SGON=N(GO=(=(S  0.00 -110.33
=SFFOS==)NFOFN=S=N(GOSSO  0.00 -110.36
SF(=ON=NCGO))F  0.00 -110.56
NGOCCF)NFFF=S  0.23 -110.86
O(=)  0.00 -110.81
NSGO)COO)F)GOC(NS=NO=))CGOCN=OO=FFSSOCCS(FSC)N=OCO  0.23 -110.62
C)S(S)CGO  0.00 -111.05
  0.00 -110.39
  0.00 -110.35
GON=O=F=N)SF  0.00 -110.50
OS=  0.00 -110.37
F(GOO  0.00 -109.78
CFN  0.00 -110.33
)FF  0.00 -110.46
GO)NFO==NOSN(NC=SFC(F((GOGOOSSNGO)O(O(NO)NOSF)OSO(F  0.00 -110.51
CS(CNGO)CSON)=SCF)NFCFOS(GO===O  0.18 -110.28
(O  0.18 -110.12
C)NC=  0.00 -110.50
GOFCSGO)S==SC)=GO  0.00 -110.28
=OS()S))F  0.00 -110.15
  0.00 -110.56
SFCOC=OOGOOGO===SO(N(GO  0.00 -110.07
)O  0.00 -110.72
S  0.00 -110.26
CGO=CGOGO  0.00 -110.91
  0.00 -110.42
(NONO)O(F)(S)FO=NC(((CS)  0.00 -110.23
GO  0.24 -109.93
S((=FN)CGO  0.24 -110.84
C((OFNNOGOO  0.00 -110.56
FN))N=O)=()GO(=FOSF)  0.00 -110.30
NC(CONCNGOO)S)=SOO())GO=SN)O)(=  0.00 -110.52
NSGO)(=N)(CS  0.00 -110.90
GOS(SC  0.00 -110.70
NCFOS  0.00 -110.34
C  0.00 -110.68
SFO  0.00 -110.08
  0.00 -110.56
)=N))F=C(  0.00 -110.71
C(=NFO(OGONS)=CSF  0.22 -110.43
CGO)O)(OFNFCOGO(NF=GO(O((=FGO)C=GOF()GON(N=FCC=  0.22 -110.63
O(=  0.00 -110.35
  0.00 -110.66
O)N=))O()SOON  0.00 -110.93
=(SC=NCN=  0.00 -109.91
(C)OFNFS)F=FONNGOFNSN)S  0.00 -110.35
  0.00 -110.70
OC(SGOFNN(O  0.00 -110.80
GOOSGOFS=SGO=OONO(FCS(  0.00 -110.39
FNGOFGO)CSOGO==N=FOGOGOSOSSS  0.00 -110.67
OO)=GO(GOOCGO  0.00 -110.45
