SMILES Score PriorLogP
CP(=O)(F)OC1CCCCC1 0.22  -2.36
CCOP(C)(=O)SCCN(C(C)C)C(C)C 0.22  -2.20
CCN(CC)/C(C)=N/P(=O)(F)OC 0.22  -2.25
CC(CCl)OP(=O)(F)O/N=C(\F)Cl 0.22  -2.48
CCN(CC)CCSP(C)(=O)OCC(C)C 0.22  -2.40
O=P(F)(OCCCl)O/N=C(\F)Cl 0.22  -2.20
CC(OP(C)(=O)F)C(C)(C)C 0.22  -2.23
CC(OP(C)(=O)F)C(C)(C)C 0.24  -2.23
CC(Cl)C(C)OP(=O)(F)O/N=C(\F)Cl 0.24  -2.31
CCOP(=O)(F)/N=C(\C)N(CC)CC 0.24  -2.18
CCOP(C)(=O)SCCN(C(C)C)C(C)C 0.24  -2.20
O=P(F)(OCCCl)O/N=C(\F)Cl 0.24  -2.20
CC(Cl)C(C)OP(=O)(F)O/N=C(\F)Cl 0.24  -2.31
CCN(CC)C(C)=NP(C)(=O)F 0.24  -2.47
O=P(F)(OCCCl)O/N=C(\F)Cl 0.18  -2.20
CC(OP(C)(=O)F)C(C)(C)(C)C(C) 0.18 -36.44
CC(OP(C)(=O)F)C(C)(C)(C)C( 0.18 -40.27
CP(=O)(F)OC1CCC(C)C 0.18 -18.42
CC(CCl)OP(=O)(F)O/N=C(\F)Cl 0.18  -2.48
O=P(F)(OCC(Cl)OP(=O)(F)O/N=C(\F)Cl 0.18 -48.51
CC(CCl)OP(=O)(F)O/N=C(\F)Cl 0.18  -2.48
CCOP(=O)(F)O 0.23 -15.61
CP(=O)(F)O/N=C(\F)Cl 0.23 -18.63
CCN(CC)C(C)OP(=O)(F)O/N=C(\F)Cl 0.23 -17.27
CC(Cl)C(C)OP(=O)(F)O/N=C(\F)Cl 0.23  -2.31
CC(OP(C)(=O)(F)O 0.23 -29.34
CCN(C)C(C)OP(=O)(O(O)(=O)(F)O/N=C(\F)Cl 0.22 -127.49
CCOP(=O)(F)O/N=C(\F)Cl 0.23 -15.85
CC(OP(C)(=O)OC(C)(O 0.23 -88.34
CCOP(C)(=O)OC(C)(O 0.00 -74.84
CCN(C)C(C)OP(=O)(O(O)(=O)OC(C)(O 0.00 -167.93
CC(Cl)OP(=O)(O)(=O)OC(C)(O 0.00 -101.27
CCN(C)C(C)OP(=O)(O)(=O)OC(C)(O 0.00 -122.60
CC(CCl)OP(=O)((O)(=O)OC(C)(O 0.00 -88.87
CCOP(=O)(O)OC(C)O/N=C(\F)Cl 0.22 -83.40
CCOP(C)(OO=PO)(F)O/N=C(\F)Cl 0.22 -57.48
CP(=O)(O)=O)C(C)OP(=O)(OOO=OF)(OC 0.24 -164.88
CCN(C)CCSP(()((O(()(O(O)(=O)OC(C))OP(=O)(O)O=P(F)O/N=C(\F)Cl 0.00 -162.09
CCN(C)C(C)OP(=O)(O)O=P(O)(OC)O/N=C(\F)Cl 0.00 -144.78
CC(CCl)OP(=O)(O)O=P(F)O/N=C(\F)Cl 0.00 -49.31
CCOP(C)(OO=NP(F))O/N=C(\F)Cl 0.00 -72.64
CCN(C)/C(C)OP(=O)(OOO=OF)(O 0.00 -145.28
CCN(C)C(C)OP(=O)(O)O=P(F)O/N=C(\F)Cl 0.00 -84.62
CP(=O)(O)(=O)OCCN(C()C)OP(=O)(O)O=P(F)O/N=C(\F)Cl 0.00 -164.45
CCN(C)CCSP(C)OP(=O)O/N=C(F)Cl 0.24 -58.67
CCN(C)/C(C)OP(=O)OOP(=O)(O)OC1C(C)ON(C)(=O)OC 0.24 -235.91
O=P(F)OON=C(\)Cl 0.18 -51.89
CCOP(=O)(O)OC 0.00 -61.17
CC(CCl)OP(=O)OOP(=O)(O)O=N(\)(Cl)O/N=C(\)Cl 0.00 -154.93
CCOP(C)(O)O/=N(\)(OCl)O/N=C(F)Cl 0.00 -143.48
