SMILES Score PriorLogP
GO/)N)1O2GOGO))[nH])/[nH] 0.22 -90.94
[N+]\()(((((((C(((((((((((((((((((c((((((()C(((((()((((((((((((((((((((((((((((((((C(((((((((()(((((((((((((((((((((((C(((((((((((((()((CC((((( 0.22 -67.82
(GO(((((((()((((((((((((((((((((((((((((((((((O((((((((((((C(((((((((((((((((((((((((((((((((((((((C(c((((((((((((((((((((((((((((((((((((((( 0.22 -37.37
c11()((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( 0.22 -16.92
5[N+]5S\[N+]2n[C@][O-]35oGO=(n((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()()()((((((((((((((()((((((( 0.22 -76.79
S45C4cN1[N+])4O2Nco.[O-][nH])GO[C@][C@]GO\C/)C 0.22 -197.65
)GO1(O)cO1c1=(C(()CCc)=)/2[C@]2OcOO[nH]o 0.22 -161.26
o[O-]C)CCCC)((((C((((c(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C((((((((((((((((((((((((((((((((((((((((((((((((((((((( 0.22 -43.54
=)nOnO.\GO..\2COOCoGOC1)(((((((((((((()((((((((((((((((((((((((C(((((((((((((((((((((()((((((((((((((((((((((((((((((((((((((((((((((((((((((( 0.22 -87.24
O[O-][N+]=cN[O-]/[C@]n[nH]n.\[N+]34CN((((((((()((((((((((((((((((((C(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( 0.22 -78.68
)5[nH]5[O-]2/-.[N+]4nS\[C@]\S4=[N+]C[N+]//4C[nH]) 0.24 -242.54
((((((((((cc((((((((((()CCOCCC1)c 0.24 -159.21
)1[nH]OGOo=-O1=[O-].[O-](\O1))C/[O-]))C4GON[N+]\[nH]4oN 0.24 -254.98
)5C 0.24 -265.12
1C(S(5(C(((c((()(((((((CO(()O1C((((((((()CCc)C1CCCC))(c1())[nH] 0.24 -177.79
nOCOC5NOn[N+]11GOGO.((((((((()()(c)c)cc32GOo[C@]./-S/o()C()C)O)1cS[C@]co.o[O-][N+]GOC\[nH]C)23(O)c\[N+](GO/= 0.24 -231.28
[C@]Oc=5NO[C@]GO[N+]oO 0.24 -211.74
n-n=SC[C@]= 0.24 -258.12
5NC3))oc15[O-]n31N[O-]GOnGO1C)))=)[C@]S/\.n-oGO.1((((((C(((((Cc)()C 0.24 -213.08
n4C(C/ 0.24 -206.73
C5[O-]cc)Oc43[O-][O-]n[O-]GOn[nH]\\\.cOCO1C()()C((((()(((()(((((((((()(((((((((((((((((((((((((((O((((()()((((((((()((((((((((C((((((C(((((((((((((((3)C)N=C 0.18 -163.67
1CCC())CCCc)O)1 0.18 -237.88
C/ 0.18 -230.09
[O-]cCCC\CCC)C))O2cc3cnS[nH]S-O-4[C@]/4o5GO\2cO[O-]2/1((()(()()()cC)ccc(C)CCCC())cC))2c1[nH])C 0.18 -328.33
())())Cc([nH]((((((((()((()((((((((((((((((((((((((((((((()()()()c))ccc 0.18 -189.31
[N+]CO)(()())c)2c.GOn 0.18 -297.66
4 0.18 -254.31
 0.18 -358.31
C)))c[nH]cn=3GO[N+]GO[N+]([nH])(c))c)n 0.18 -290.64
[C@]So-\OC()()((())(()(C)ccccC=O23.5 0.18 -360.88
 0.23 -28.40
[C@]GO1)(c()(((((((((((((((((((()((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C((((((((((((((((((((((((((((C( 0.23 -38.26
-COocC()=((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()((((()((O(((((((((((((((((((((((((( 0.23 -45.93
\.CNSC(COC)C)cC 0.23 -77.48
S[O-]GOCC))c))c[N+][nH]-oS[N+]4-(((((((()(()(((((O((((((((((((((((((((((((((()(((((((((((((((()(((((((((((((((((((((((((((C(((c(((((((((((((((((((((((((( 0.23 -96.15
O[N+]c3\2o((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C(((((((((((((((((((((((((((((((((((((((((((((( 0.23 -34.99
S))[O-][nH]./[N+]3[N+]\(((((((((((((((((((((((((((1()((((((((((((((((((((((((((((((((((C(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( 0.23 -59.58
=4O3-()((((((((((((((((((((()((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((C(((((((((((((((((((((((( 0.23 -36.62
O 0.23 -42.74
.)/Nc2( 0.23 -52.28
/5(c((((C((((((((((((((((((((((((((((((c(((((((((((((((((((C(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()((((((((((((((( 0.00 -38.17
S1c1((((((((((((((((()(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( 0.00 -22.56
)S=2S 0.00 -41.94
 0.00 -12.59
[C@]-.c)c5/ 0.00 -72.54
GOS()(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()((((((((((((((( 0.00 -21.34
[C@](c((((((((((((((()((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( 0.00 -18.58
3)\.-1(((((((((((((((((((((((((((((((()(((((((((((((((()(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( 0.00 -35.32
C)c3(((((()((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( 0.00 -25.72
12((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()(((((((((((((((((((((((((((((((((((((((((( 0.00 -16.51
