SMILES Score PriorLogP
Cl[CH2:29]1[Br:12]########################################################################################################################################  0.00 -27.87
[NH2:7]#O############################################O#####N######################################################################################  0.00 -29.41
(Ncc(cO(C2cN#c##############################################################################################################################  0.00 -48.70
[O:12][CH2:29][CH2:9]CcccONO(N###########################################################################################[CH2:30]####################################  0.00 -58.14
[CH3:13])N#1#######################################################################################################################################  0.00 -26.19
N[c:9]C#########################################################################################################################################  0.00 -22.21
[c:6]O[CH2:15]########[O:16]################################################################################################################################  0.00 -31.16
[N+][CH2:30]##########################################################################################################################################  0.00 -18.31
[S:12][O:12]c#########################################################################################################################################  0.00 -22.85
[CH3:17][c:3][c:9][c:8]O[CH2:5]######################################################################################################################################  0.00 -33.26
[cH:2]1OOcON(cCcccNcCNC1cN#######################################################################################################################  0.00 -65.51
(#[Br:12]#########################################################################################################################################  0.00 -19.02
[CH3:15](N[CH2:6]O####################################################################[S:10]##################################################################  0.00 -38.51
[CH3:13]O22########################################################################################################################################  0.00 -23.09
[O-]F##########################################################################################################################################  0.00 -18.86
[CH2:6]N[CH2:30][c:1]########################################################################################################################################  0.00 -25.35
[c:9]Br[S:12]############################################################################################################[NH2:10]############################  0.00 -31.51
N[CH3:30]c#########################################################################################################################################  0.00 -23.83
[N+]O[NH2:7]#########################################################################################################################################  0.00 -22.48
[Br:12]O[CH3:13]########################################################################################[NH2:7]################################################  0.00 -30.39
[O:12][CH2:8][CH2:8]  0.00 -25.98
Br[CH2:8](###################################################O#####################################################################################  0.00 -28.85
[CH3:16][S:12][CH3:12](##################################################################################################Cl#####################################  0.00 -34.29
[N+]GOc2N#######################################################################################[O:13]###############################################  0.00 -40.12
Cl[NH2:7]O##############################F#########################[c:8]#################1#####[NH2:7]#######################################  0.00 -63.38
[CH3:33]#O#########################################################################################################################################  0.00 -17.50
([c:8]=[Br:12]########################################################################################################################################  0.00 -27.06
[Br:12]1OcOc(c1#cC#c######################################[CH3:12]#######################################################################################  0.00 -59.15
)F[O:16]c2  0.00 -33.53
SCc[CH3:17](cc(ccc1Nc2#############################################################################################################################  0.00 -54.92
C####################[NH2:7]######################################################################################################################  0.00 -24.11
[c:1][O:13]N[c:4]#######################################################################################################################################O  0.00 -32.07
[O:12][CH3:12][c:3]######################################  0.00 -39.67
[CH2:6][CH2:11]############################################################################[O:16]#############################################################  0.00 -27.39
O[S:10]N###c#####################################################################################################################################  0.00 -26.47
[CH3:16]C11cCcOCCOCc###############################################################################################################################  0.00 -44.47
cccc#ccc(cCcNc##############################################################################################################################  0.00 -48.14
Cl[c:1][O:16](c(c(CcNcNC##############################################################################################################################  0.00 -52.86
1NCC#N######################################################################################################################################  0.00 -28.68
[O:12]ON#########################################################################################################################################  0.00 -22.83
[c:9][CH2:29]##########################################################################################################################################  0.00 -18.83
O[CH3:16]##########################################################################################################################################  0.00 -18.20
GO###########################################################################################################################################  0.00 -15.62
  0.00 -32.67
[O:13]C#(########################################################################################################################################  0.00 -22.06
[CH3:15][c:1]cOc#######################################################################################################################################  0.00 -30.22
  0.00 -13.65
[NH2:7][Br:12]c1c(O((Oc#################################################################################################################################  0.00 -47.31
  0.00 -16.87
[NH2:10]GO([c:9]ccO##############################(######################################################################################################  0.00 -44.99
[O:14][cH:2]###########################################################[O:16]#############(################################################################  0.00 -33.81
S[O-]C2O#####################################################################################################################[NH2:7]#################  0.00 -37.26
1[c:8][O:16]#########################################################################################################################################  0.00 -24.15
c#[CH3:13]#########################################################################################################################################  0.23 -20.29
[CH2:6][CH3:13]##########################################################################################################################################  0.23 -17.87
[CH3:20]O[O:14][NH2:7][S:12]#######################################################################################################################################  0.00 -29.98
[CH3:30]  0.00 -28.17
[CH3:12]##################################################################c########################################################################  0.00 -20.39
[CH2:30]GOc[CH3:16]########################################################################################################################################  0.00 -28.04
[CH2:11]###########################################################################################################################################  0.00 -15.23
[Br:12]NBrc################################################################################################################################[cH:2]#######  0.00 -35.77
[c:3][CH2:9]#c########################################################################################################################################  0.00 -21.68
[CH3:15][O-][c:9]#c##########################################################[cH:2]############################################################################  0.00 -34.37
[CH2:9][Br:12]GO#########################################################################################################################################  0.00 -22.57
[O:13]####################################################[CH3:33]######################################################################################  0.18 -24.46
[CH3:15][CH3:16]  0.18 -19.40
[CH2:6]1=O[CH3:11](###############################################################################C######################################################  0.00 -39.17
[CH2:6][S:10]############################################################[O:16]#############################################################################  0.00 -26.79
[NH2:10]  0.00 -30.04
BrNc[S:10][c:4](######################################################################################################################################  0.00 -36.96
[CH3:30]((cccccNCcON#############################################################################################[CH3:12]#################################  0.00 -57.17
[cH:2][c:9]##########################################################################################################################################  0.00 -18.99
[CH3:30]#[CH2:9]Br########O###############################################################################################################################  0.00 -28.69
1[Br:12][CH2:30]###########################################Br#############################################################################################  0.00 -32.06
[c:9][cH:4]##########  0.00 -31.36
FCl##########################################################################################################################################  0.00 -19.14
[O:13][CH3:15]#N########################################################################################################################################  0.24 -20.83
[S:10]Cl2c)O([CH2:15]ONcN#O######################  0.24 -61.55
[c:1][CH3:33]Cc#O######################################################################################################################################  0.00 -29.70
[c:8](cN1(O#(###################################################################################################################################  0.00 -40.29
[CH2:8][CH2:9]cN([CH3:30]NCc)cNc(NO1cN(########################################################################################################################  0.00 -72.51
=[CH2:8][CH3:13][O:14]2[CH3:15]##################################################################################[N+]####O###############################[c:6]##############  0.00 -58.20
[CH3:30][CH2:11]1#C1######################################################################################################################################  0.00 -30.94
[O-]1[c:9]O########################################################################################################################################  0.00 -26.78
[O-][N+][CH3:11]N########################################################################################################################################  0.00 -25.53
ONC  0.00 -53.55
S  0.00 -23.79
ClCO()cN#############################################C##############1########################################################################  0.00 -48.68
S[S:10]########################################################################################################################################(#  0.22 -24.72
[CH2:6]###########################################################################################################################################  0.22 -14.65
[CH3:15][NH2:7][CH2:15]#########################################################################################################################################  0.00 -21.70
C[cH:2]cCcCCcNcccccccNcc(cNNCCc#[CH2:6]################################################################################################################  0.00 -71.95
[cH:2][CH3:11](#########################################################################################################################################  0.00 -22.76
[CH2:5][N+][NH2:7]#c#######################################################################################################################################  0.00 -24.61
C[CH3:20][CH3:20]###############################################################[CH3:30]#########################################################################  0.00 -33.62
2[c:8]NC########################################################################################################################################  0.00 -24.23
S#[CH3:13]#########################################################################################################################################  0.00 -18.38
[S:10]SC#########################################################################################################################################  0.00 -21.92
[CH2:6]=[CH3:13]#######(#################################################################################################################################  0.00 -27.84
1[S:12]NN########################################################################################################################################  0.00 -25.05
