SMILES Score PriorLogP
S(=N)NF=O 0.22 -50.56
FC 0.22 -50.50
 0.22 -50.83
=S=N 0.22 -50.48
(N=NF)) 0.22 -50.48
=NSGOF)OC)GOFS=O(NF)GOF( 0.22 -50.71
S=GOOOO 0.22 -50.54
 0.22 -50.89
 0.22 -50.74
(=((SCCCFCO 0.22 -50.66
ON 0.24 -73.25
N=N= 0.24 -74.17
FSCFGOO==GO=OSGOOFGOF(CO) 0.24 -73.72
 0.24 -73.64
SFSC 0.24 -73.13
 0.24 -73.25
(SOGO)N= 0.24 -73.55
NF=CSGOF(OGOCOCN=)GO(SS=)C)F(O=NN( 0.24 -73.73
 0.24 -73.87
GOOSFGONSS=NSFFNSS= 0.24 -73.50
O 0.18 -41.25
OC 0.18 -41.72
)N(GO==GOOC(=GONN 0.18 -41.44
NF==NFGOO 0.18 -41.57
F)=CS=GOC 0.18 -41.51
NC 0.18 -41.35
C=GO 0.18 -41.44
O)C=(GO()SGOC)O)OOGO 0.18 -41.76
C 0.18 -41.33
 0.18 -41.45
OFN=O( 0.23 -18.42
SO(GOC 0.23 -18.49
CGOS=COO 0.23 -18.43
FGO)GOGOSGO 0.23 -18.50
OGOO) 0.23 -18.62
SCN(NGO) 0.23 -18.52
SO 0.23 -18.42
N=C 0.23 -18.51
)GO 0.23 -18.45
 0.23 -18.50
 0.00 -45.96
 0.00 -46.39
NGO 0.00 -45.74
 0.00 -46.15
(=CGO==)=O=GOC 0.00 -46.09
SS 0.00 -45.83
NS)FCFCS 0.00 -46.20
CF((F)OCNCOOFO=S( 0.00 -46.03
 0.00 -46.01
)(O=S=(GONO)CF)=GO)FS 0.00 -45.98
