SMILES Score PriorLogP
CCCCCc1cc2c(c(O)c1C(=O)OC(C)(C)C1CCC3(C)CCCC(C)=C3C1)C1C=C(C)CCC1C(C)(C)O2)C1 0.24 -26.01
C=C1CCC2C(c3c(O)cc(CCCCC)cc3OC2(C)C)C1O 0.24  -4.96
CCCCCc1cc2c3c(coc3c1C(=O)O)C(CCC(C)=O)C(C)(C)O)C2C1O 0.24 -21.27
CCCCCc1cc(O)c(C/C=C(\C)CC/C=C(\C)CCC=C(C)C)c2O1 0.24 -15.29
CCCCCc1cc2c(c(O)c1C(=O)O)C=CC(C)(CCC=C)C 0.24 -23.84
CCCCCc1cc(OCCC)c2c(c1)OC(C)(C)c1ccc(C)cc1-2 0.24  -4.59
CC1CCC2C(C1)c1c(O)cc(/C=C/c3ccccc3)cc1OC2(C)C 0.24  -4.65
CCCCCc1cc(O)c(C/C=C(\C)CCC=C(C)C)c(O)c1C(=O)OC1(C)CC2CCC(C)=CC2C(C)(C)O)C1C2C(O)C(O)C2 0.24 -37.60
C=C(C)C1CCC(C)=CC1c1c(O)cc(CCCCC)cc1OCCC 0.24  -4.58
CCCCCC1=CC(=O)C(C/C=C(\C)CCC=C(C)C)=C(OC(C)=O)C1=O 0.24  -4.51
CC(C)=O)C(C)=CCCc1c(O)cc(CCCCC)c2c3OC(C)=C)C)C1 0.23 -139.13
CC(C)=O)CCC(=C)C)C(O)C)C(O)CCC(C)=O)C)C(O)C(C)=O)C(C)=O)C(C)=O)C(C)=C)C1O 0.23 -332.06
CCCCCC1=CC(C)(O)C)C(O)CCC(C)=O)C(C)=O)C(C)=O)C(C)=O)C(C)(O)C)O2 0.23 -273.48
CCCCCOc1cc(O)c2c(c1)OC(C)(C)O)C(CCC(C)O)C)C(C)=O)CCC=C(C)C)C)=CC2 0.23 -208.56
CCCCCc1cc(O)c2c(c1)OC(C)(C)CCC=C(C)C)C)C)C1 0.23 -69.24
CCCCCCCc1cc(O)c2c(c1)OC(C)(C)C)C1CCC(C)C)O2 0.23 -47.66
CC(C)=O)CCC(C)=O)C(C)=O)C(C)=O)C(C)(O)C)C1CCC2(C)C)OC3C21 0.23 -262.01
CCCCCCC(C)=O)C(C)=C)C)C(O)Cc1c(O)cc(CCCCC)c3O)c1CC=C(C)C)C 0.23 -169.04
CCCCCCC(C)=O)C(C)=C)C)C1CCC(C)=O)C(=O)C(C)=O)C2O)C1C=C(C)CCC=C(C)C)C)C 0.23 -266.00
CCCCCc1cc(OCCC)C)c(O)c1CC=C(C)C)C 0.23 -47.90
CCCCCc1cc2c(c(O)c1C(=O)O)C1CC(COC(C)=O)=CCC1C(C)(C)O2 0.22  -4.23
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C(OCC)C(C)(O)C=C1 0.22  -4.72
CCCCCc1cc(O)cc(O)c1C/C=C(\C)CCC=C(C)C 0.22  -4.70
CC(C)=CCC/C(C)=C\Cc1c(O)cc(CCc2ccccc2)cc1O 0.22  -4.43
C=C(C)C(O)CCC1(C)C=Cc2c(O)cc(CCCCC)cc2O1 0.22  -4.61
Cc1cc2c(c(O)c1C(=O)O)C1C3C(CCC3(C)O2)C1(C)C 0.22  -4.55
CCCc1cc(O)c2c(c1)OC(C)(C)C(CCC(C)=O)C2=O 0.22  -4.59
COc1cc(CCc2ccccc2)cc(O)c1C/C=C(/C)CCC=C(C)C 0.22  -4.91
CC1CCC2C(C1)c1c(O)cc(-c3cc4ccccc4o3)cc1OC2(C)C 0.22  -5.38
C=C(C)C1CCC(C)(O)C2Oc3c(C(=O)O)c(CCC)cc(O)c3C12 0.22  -5.14
C=C(C)C1CCC(C)=CC1c1c(O)cc(CCCCC)CCC=C(C)C)C)c(O)c1C(=O)O 0.18 -39.38
C=C1COc2cc(CCCCC)c3c3c1C1C3C(C)=O)C(C)(O)CC1 0.18 -66.86
C=C(C)C1CCC(C)CC=C(C)C)C1CCC2(C)C)C1OC=C(C)CCC=C(C)C)C(O)C2C)C1 0.18 -150.18
CCCCCc1cc(O)c2c(c1)OC(C)(C)C(CCC(C)=O)C(C)=O)C2=O 0.18 -40.17
CCCCCOc1cc(CCCCC)c2c(c1)OC(C)(C)C1CCC(C)=O)C2C1 0.18 -33.30
CCCCCc1cc2c(c(O)c1C(=O)O)C1CC(COC)=CCCC(C)=C)C1CCC(C)=O)C2O 0.18 -90.24
CCCCCCCc1cc(O)c2c(c1)OC(C)(C)C1CCC3(C)C)CCC=C(C)C)C)C1 0.18 -97.34
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C=C(C)CCC=C(C)C)C)C1=O 0.18 -69.78
CCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C(OCC)CCC(C)=O)C(C)(O)CC1 0.18 -48.88
CCCCCC1=C(C/C=C)C(O)CCC(C)=O)C(C)=CC1)C1C=C(C)CCC=C(C)C)C)C1C=C(C)C)OC(C)(C)O)C1C=C(C)CCC=C(C)C)C 0.18 -228.47
CCCCCc1cc(OCCC)C)c2c(O)c1C(=O)O)C1CC3CCC3(C)C)O)C2C1 0.00 -112.56
C=C(C)C)CCC1(C)C)C)CCC(C)=C)C)C1C(C)(C)O)C(C)=O)C(C)=O)C2=O 0.00 -274.28
CCCCCc1cc(OCCC)C)c2c(c1)OC(C)(C)O)C1CCC(C)C)O)C2C1 0.00 -104.91
CCCCCCCc1cc(O)c2c(c1)OC(C)(C)C)C1CCC(C)C)O)C2 0.00 -77.93
Cc1cc2c3c(c1)OC(C)(C)C)C1CCC3(C)C)O)C2C1 0.00 -88.95
CCCc1cc(O)c2c(c1)OC1(C)CCCC(C)C)C)C3C 0.00 -88.96
C=C1CCC2C(C)=C)C1)CCC1(C)C)C2 0.00 -103.12
CCCCCc1c(C(=O)O)C(C)(C)O)C)c(O)cc(C)c1CCc1ccccc1 0.00 -81.24
CCCCCc1cc(O)c(CC2O)c2c(O)c1C(=O)O)C1CC(C)CO)C(C)(O)C)C 0.00 -115.88
CCCCCOc1cc(CCCCC)c2c3c(c1)OC(C)(C)O)C1CCC(C)C)C 0.00 -90.08
