SMILES Score PriorLogP
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0.24  -3.31
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0.24  -3.26
O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0.24  -3.18
O=C(O)C(F)(F)OC(F)(F)OC(F)(F)OC(F)(F)OC(F)(F)F 0.24  -3.53
O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0.24  -2.89
CN(CC(=O)O)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0.24  -3.78
O=C(O)C(F)(F)C(F)(F)C(F)(F)F 0.24  -3.21
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0.24  -3.37
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0.24  -3.11
O=S(=O)(O)C(F)(F)C(F)(F)OC(F)(C(F)(F)F)C(F)(F)OC(F)C(F)(F)F 0.24  -4.54
CCN(CC(=O)O)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0.24  -7.81
SCC(CC(=O)O)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)F 0.24 -20.57
O=S(=O)(O)CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0.23 -14.37
O=C(F)C(F)(OC(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F)C(F)(F)F 0.23  -8.17
O=C(O)C(F)(OC(F)(C(F)(F)F)C(F)(F)OC(F)(F)F 0.23 -11.66
OOS(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0.23 -14.61
O=S(=O)(O)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0.23  -6.84
CN(CC(=O)O)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0.23  -6.39
O=C(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0.23 -10.87
O=C(F)C(F)(OC(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F 0.23 -16.36
CN(CO)(=O)C(F)(F)C(F)(F)F 0.23 -22.54
O=S(=O)(O)C(F)(F)C(F)(F)F 0.23  -9.79
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0.22  -3.48
O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0.22  -3.40
O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0.22  -3.90
O=C(O)C(F)(OC(F)(F)C(F)(OC(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F 0.22  -9.98
CCN(CC(=O)O)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0.22  -3.81
CCNN(CC(=O)O)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0.22 -11.03
O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0.22  -2.99
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0.22  -3.34
O=S(=O)(O)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0.22  -4.69
O=C(O)C(F)(OC(F)(C(F)(F)F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F 0.22  -3.70
O=C(O)C(F)(F)OC(F)(F)OC(F)(F)OC(F)(F)OC(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F 0.22 -11.91
CN(CC(=O)O)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0.22  -5.35
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0.18  -3.21
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0.18  -4.40
O=C(O)C(F)(F)OC(F)(F)OC(F)(F)OC(F)(F)OC(F)(F)OC(F)(F)F 0.18  -4.29
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0.18  -3.15
O=C(F)C(F)(OC(F)(F)C(F)(OC(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F)C(F)(F)F 0.18  -3.22
O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0.18  -3.02
O=C(O)C(F)(F)C(F)OC(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F 0.18  -6.28
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0.18  -3.44
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0.18  -3.16
O=C(O)C(F)(F)C(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)(F)F 0.18  -3.36
O=C(F)C(F)(OC(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F 0.00 -13.68
O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0.00  -3.73
CN(CC(=O)O)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0.00  -7.57
CCN(CC(=O)O)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0.00  -8.78
O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)F 0.00  -6.71
O=C(O)C(F)(F)C(F)(F)F 0.00  -8.45
