SMILES Score PriorLogP
OFC==C 0.00 -41.26
 1.00 -41.66
 1.00 -41.28
SSNC(S= 0.00 -41.31
C)()COC 0.00 -41.97
 1.00 -41.38
F)GO)COS( 0.00 -41.42
S(OFON 0.00 -41.52
=F)OGOSOO=FFCGOO(NF 0.00 -41.49
C=O=NCGO(=SOFSGO(S 0.00 -41.40
)==(GOFS 0.00 -128.47
ON)F 0.00 -128.97
 1.00 -129.01
(=CGOGOGO 0.00 -128.65
 1.00 -129.19
GO(ONONNFCN 0.00 -128.66
NGO=SFOGO(C)NNO)F(CN 0.00 -129.21
)CNF=SFGOFGO 0.00 -129.09
F 1.00 -128.57
==GOGOSC)GO=NON=(GOGOF(FCOFCSSFS=C(GOO(C(COFSGO=CGON)GO)GONSS)))GO 0.00 -129.25
C=)F 0.00 -50.69
OFSF 0.00 -50.47
(F 0.00 -50.38
GOF=FFSGOS=(=FSFNGO=()() 0.00 -50.48
FGOCO(N 0.00 -50.51
S)CS=F= 0.00 -50.70
N)CS(FSS)FO=GOS))GO 0.00 -50.79
GOOS(GO(OGO=GOF 0.00 -50.62
N)OFFS(GO( 0.00 -50.50
C 1.00 -50.70
F=)FCSCGOCFCSN)SGONOOGO))FON)SNOONS 0.00 -260.36
F 1.00 -259.90
CSC 0.00 -260.27
COFCC(=SGONC) 0.00 -260.46
C==C(S=SGOGOFCSC 0.00 -260.16
GOFS 0.00 -259.83
((N)CFFFCS 0.00 -260.10
F)OSFCSCOGO)FF==GOF)GOGOGOGOCNNOFF 0.00 -261.33
GO)CGO(FO(FGOCO=GO)GO()F)OO(FSOOOSSFF(GOSCC(F(NFSF)FGOFGOF(GOFGOCGO)CGOGO)NCO 0.00 -260.60
O()S)S=(O)FGOO==(GO()GOFGOF)GOGOSCOGON(COS(NFGOFSC)FGOGOGOC=CFS=OCSGOCGOGOS(FOSCNGOGOCFF()(FGOFGO()SF=SNGO(N(GO(NFGO=CGO)C)F=SS)GOS(NGON 0.00 -260.67
F 1.00 -69.10
S===GOOOGOC(S 0.00 -69.02
S=SCS(O)(NFGO(N)NOCSO=N(SFFCOS 0.00 -68.94
C==(GO 0.00 -69.12
(ON 0.00 -69.00
GONSO)F)GON=F 0.00 -68.84
 1.00 -69.03
 1.00 -69.23
 1.00 -69.08
 1.00 -69.14
