SMILES Score PriorLogP
CCCCCc1cc2c(c(O)c1Cc1c(CCCCC)cc3c(c1O)C1C=C(C)CCC1C(C)(C)O3)C1C=C(C)CCC1C(C)(C)O2 0.24  -4.77
C=C(CC=CC(C)(C)O)C1CCC(C)(O)C2Oc3cc(C)cc(O)c3C12 0.24  -4.92
CCCCCc1cc(O)c2c(c1)OC(C)(C)C(CC(=O)C(C)=O)C2=O 0.24  -4.92
CC(C)=CCc1c(O)cc(CCc2ccccc2)c(C(=O)O)c1O 0.24  -4.25
CCCCCc1cc2c(c(O)c1C=O)C1C=C(C)CCC1C(C)(C)O2 0.24  -5.14
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C=C(C)CC1 0.24  -5.02
CCCCCc1cc(O)c(C/C=C(\C)CCC(O)C(C)(C)O)c(O)c1 0.24  -4.58
CC(C)=CCc1c(O)cc(C=Cc2ccccc2)cc1O 0.24  -4.57
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CCC(C)CC21 0.24  -4.94
CC(C)=CCCC1(C)C=Cc2cc(O)c(C(=O)O)c(C)c2O1 0.24  -4.45
CCCCCc1cc2c(c(O)c1C(=O)OC1(C(C)C)CC=C(C)CC1)-c1cc(C)ccc1C(C)(C)O2 0.24  -4.22
CCc1cc(O)c2c(c1)OC(C)(C)c1ccc(C)cc1-2 0.24  -4.50
CCCc1cc(O)c2c(c1)OC(C)(C)C(CCC(C)=O)C2=O 0.23  -4.44
C=C(C)C1CCC(C)CC1c1c(O)cc(/C=C/c2ccccc2)cc1O 0.23  -5.11
COC(=O)c1c(O)c(CC=C(C)C)c(OC)c(CC=C(C)C)c1CCc1ccccc1 0.23  -4.93
CCCCCc1cc2c(c(O)c1C(=O)OC(C)C1(C)CC=C(C)CC1)C1C=C(C)CCC1C(C)(C)O2 0.23  -4.78
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CC(O)C(C)=CC21 0.23  -4.99
CCCCCc1cc2c3c(coc3c1)C(CCC(C)=O)C(C)(C)O2 0.23  -4.96
CCCCCc1cc(O)c(C/C=C(\C)CCC=C(C)C)c(O)c1C(=O)OC1(C)CC2CCC(C)=CC2C(C(C)C)C1 0.23  -4.84
C=C(C)C1CCC(C)=CC1c1c(O)cc(CCCCCCC)cc1O 0.23  -4.90
CCCCCc1cc(O)c(CC2OC2(C)CCC=C(C)C)c(O)c1 0.23  -3.59
CC1CCC2C(C1)c1c(O)cc(-c3cc4ccccc4o3)cc1OC2(C)C 0.23  -4.61
CCCCCc1cc(O)cc(O)c1C/C=C(\C)CCC=C(C)CC1 0.23 -15.03
C=C(CC=CC(C)(C)C1CCC(C)=CC1c1c(O)cc(C)cc1O 0.23 -15.88
CCCCCc1cc(O)cc(O)c1C/C=C(\C)CCC=C(C)C 0.22  -4.22
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C(OCC)C(C)(O)C=C1 0.22  -4.84
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CC(=O)C(C)=CC21 0.22  -4.25
C=C(C)C1CCC(C)CC1c1c(O)cc(-c2cc3ccccc3o2)cc1O 0.22  -4.95
CCCCCc1cc2c(c(O)c1C(=O)O)C1CC(COC(C)=O)=CCC1C(C)(C)O2 0.22  -4.72
CCCCCc1cc(O)c2c(c1)OC(C)(C)C(C(O)CC(C)=O)C2=O 0.22  -4.90
CC(C)=CCC/C(C)=C/CCC1(C)C=Cc2c(O)cc(C)cc2O1 0.22  -4.84
C=C(C)C1CC(C(C)=O)C2Oc3cc(CCCCC)cc(O)c3C12 0.22  -4.68
CC(C)=CCCC1(C)C=Cc2c(cc(C)c(C(=O)O)c2O)O1 0.22  -4.39
CCCCCc1cc2c(c(O)c1C(=O)OC(C)(C)C1CCC3(C)CCCC(C)=C3C1)C1C=C(C)CCC1C(C)(C)O2 0.22  -4.53
CCCCCc1cc(O)c(C/C=C(\C)CC/C=C(\C)CCC=C(C)C)c(O)c1 0.22  -5.22
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C(OCC)C(C)(O)CC1 0.22  -4.51
COc1cc(CCc2ccccc2)cc(O)c1CC=C(C)C 0.18  -4.96
CCCCCc1cc2c(c(O)c1C(=O)O)-c1cc(C)c(O)cc1C(C)(C)O2 0.18  -4.83
CCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C(OCC)C(C)(O)CC1 0.18  -4.16
CCCCCc1cc(OCCC)c2c(c1)OC(C)(C)c1ccc(C)cc1-2 0.18  -4.35
CC(C)=CCC1(C)C2CCC3(C)Oc4cc(O)c(C(=O)O)c(C)c4C1C23 0.18  -4.49
CCCCCc1cc(O)c2c(c1)OC(C)(C)c1cc(O)c(C)cc1-2 0.18  -4.72
Cc1cc2c3c(c1)OC(C)(C)C1CCC(C)(CC31)O2 0.18  -4.90
CCCCCCCc1cc(O)c2c(c1)OC(C)(C)C1CCC(C)=CC21 0.18  -4.90
CCCCCc1cc(O)c2c(c1OC(C)=O)OC(C)(CCC=C(C)C)C=C2 0.18  -4.63
CC1CCC2C(C1)c1c(O)cc(/C=C/c3ccccc3O)cc1OC2(C)C 0.18  -4.27
COc1cc(CCc2ccccc2)cc(O)c1C/C=C(/C)CCC=C(C)C 0.18  -5.33
CCCCCc1cc(OC)c(CC=C(C)C)c(O)c1C(=O)O 0.18  -4.54
CC(C)/C=C/c1c(O)cc(/C=C/c2ccc(O)cc2)cc1O 0.00  -4.73
CCCc1cc(O)c2c(c1)OC1(C)CCC(C(C)(C)O)C2C1 0.00  -4.42
